Pages: 120
---> Page 0
---> Page 1
---> Page 2
---> Page 3
---> Page 4
---> Page 5
---> Page 6
---> Page 7
---> Page 8
---> Page 9
---> Page 10
---> Page 11
---> Page 12
---> Page 13
---> Page 14
---> Page 15
---> Page 16
---> Page 17
---> Page 18
---> Page 19
---> Page 20
---> Page 21
---> Page 22
---> Page 23
---> Page 24
---> Page 25
---> Page 26
---> Page 27
---> Page 28
---> Page 29
---> Page 30
---> Page 31
---> Page 32
---> Page 33
---> Page 34
---> Page 35
---> Page 36
---> Page 37
---> Page 38
---> Page 39
---> Page 40
---> Page 41
---> Page 42
---> Page 43
---> Page 44
---> Page 45
---> Page 46
---> Page 47
---> Page 48
---> Page 49
---> Page 50
---> Page 51
---> Page 52
---> Page 53
---> Page 54
---> Page 55
---> Page 56
---> Page 57
---> Page 58
---> Page 59
---> Page 60
---> Page 61
---> Page 62
---> Page 63
---> Page 64
---> Page 65
---> Page 66
---> Page 67
---> Page 68
---> Page 69
---> Page 70
---> Page 71
---> Page 72
---> Page 73
---> Page 74
---> Page 75
---> Page 76
---> Page 77
---> Page 78
---> Page 79
---> Page 80
---> Page 81
---> Page 82
---> Page 83
---> Page 84
---> Page 85
---> Page 86
---> Page 87
---> Page 88
---> Page 89
---> Page 90
---> Page 91
---> Page 92
---> Page 93
---> Page 94
---> Page 95
---> Page 96
---> Page 97
---> Page 98
---> Page 99
---> Page 100
---> Page 101
---> Page 102
---> Page 103
---> Page 104
---> Page 105
---> Page 106
---> Page 107
---> Page 108
---> Page 109
---> Page 110
---> Page 111
---> Page 112
---> Page 113
---> Page 114
---> Page 115
---> Page 116
---> Page 117
---> Page 118
---> Page 119
[]
[]
[]
[]
[]
[]
[ { id: 'gp:AOqpTOHhOFHI_FDclrN4Yv6Bu1Gl1UC-LTs4h6qPbLHGonAXhEdGkTRonHWFlvOV-Rl0z1bTEQKhTcJ5I_LGIA',
    userName: 'Arantxa Ajuria',
    userImage: 'https://lh3.googleusercontent.com/a-/AAuE7mAKGkXxW2GraMAmQcnSCBhEKElCdz5UjfJgYEnS0g=w96-h96-p',
    date: '22 de febrero de 2019',
    url: 'https://play.google.com/store/apps/details?id=com.easymobs.pregnancy&reviewId=Z3A6QU9xcFRPSGhPRkhJX0ZEY2xyTjRZdjZCdTFHbDFVQy1MVHM0aDZxUGJMSEdvbkFYaEVkR2tUUm9uSFdGbHZPVi1SbDB6MWJURVFLaFRjSjVJX0xHSUE',
    score: 5,
    title: '',
    text: 'very easy to use and useful app. It helps you follow how far are you in your pregnancy, your weight gain and the kegel exercises are a plus',
    replyDate: undefined,
    replyText: undefined },
  { id: 'gp:AOqpTOGWPW28SA5mjtq_VCAdL5U8so14OcGvJWhWeWqRDcQCoksL_QgtCwyTjF8PLPztVdY1a2gscQHk9Zlkkw',
    userName: 'Picum Epiro',
    userImage: 'https://lh4.googleusercontent.com/-0j2dt6QR6Ws/AAAAAAAAAAI/AAAAAAAAAAA/ACHi3rf7bBpFMyUO9_Ml5vsy6OQdfhoShQ/w96-h96-p/photo.jpg',
    date: '30 de septiembre de 2017',
    url: 'https://play.google.com/store/apps/details?id=com.easymobs.pregnancy&reviewId=Z3A6QU9xcFRPR1dQVzI4U0E1bWp0cV9WQ0FkTDVVOHNvMTRPY0d2SldoV2VXcVJEY1FDb2tzTF9RZ3RDd3lUakY4UExQenRWZFkxYTJnc2NRSGs5Wmxra3c',
    score: 5,
    title: '',
    text: 'Great app! Very useful and interesting',
    replyDate: undefined,
    replyText: undefined },
  { id: 'gp:AOqpTOFQENOzXuNQJvai8YEJbP9he9iBV-MrtAAYJ2dE-8ROlGvx5J8eqTSqrw0jFP3VTaUBqCCk4_JeYHg57Q',
    userName: 'Edwin Aguilar',
    userImage: 'https://lh3.googleusercontent.com/a-/AAuE7mAledAl8z3uFHKZknsx0NlIl2SEoezyI2rbuydLeg=w96-h96-p',
    date: '8 de julio de 2018',
    url: 'https://play.google.com/store/apps/details?id=com.easymobs.pregnancy&reviewId=Z3A6QU9xcFRPRlFFTk96WHVOUUp2YWk4WUVKYlA5aGU5aUJWLU1ydEFBWUoyZEUtOFJPbEd2eDVKOGVxVFNxcncwakZQM1ZUYVVCcUNDazRfSmVZSGc1N1E',
    score: 5,
    title: '',
    text: 'Es muy buena App',
    replyDate: undefined,
    replyText: undefined },
  { id: 'gp:AOqpTOGzfaD2ZOK8Kf1FBMDOlJ1n-2uV5gxq5s1Vgzx-crUIUE_5zVb5M2aExl7Le-WECNq7El7T9H6rSVae6A',
    userName: 'Leslie Soto',
    userImage: 'https://lh3.googleusercontent.com/a-/AAuE7mBzNiHv9pQ3KOS2uorPHcHBUygtYed6V4FLZG52aw=w96-h96-p',
    date: '27 de agosto de 2018',
    url: 'https://play.google.com/store/apps/details?id=com.easymobs.pregnancy&reviewId=Z3A6QU9xcFRPR3pmYUQyWk9LOEtmMUZCTURPbEoxbi0ydVY1Z3hxNXMxVmd6eC1jclVJVUVfNXpWYjVNMmFFeGw3TGUtV0VDTnE3RWw3VDlINnJTVmFlNkE',
    score: 5,
    title: '',
    text: 'Me encanta el resumen semanal y la descripción que da para mamá y bebé, semana con semana ❤',
    replyDate: undefined,
    replyText: undefined },
  { id: 'gp:AOqpTOECIG9ez8AwGc055cAjOEblRfjf6zP9T2e1TAJs9FDAwKThucXIByLcR2UM811A28dNquvmOw83vpPv_A',
    userName: 'Sara Hernandez',
    userImage: 'https://lh6.googleusercontent.com/-7L--79KubN4/AAAAAAAAAAI/AAAAAAAAAAA/ACHi3reqmnUuvfpQnS3vmTaPN52ZeIdv5g/w96-h96-p/photo.jpg',
    date: '30 de octubre de 2018',
    url: 'https://play.google.com/store/apps/details?id=com.easymobs.pregnancy&reviewId=Z3A6QU9xcFRPRUNJRzllejhBd0djMDU1Y0FqT0VibFJmamY2elA5VDJlMVRBSnM5RkRBd0tUaHVjWElCeUxjUjJVTTgxMUEyOGROcXV2bU93ODN2cFB2X0E',
    score: 5,
    title: '',
    text: 'Me encanta la información precisa que da justo en el tiempo ha aprendido muchas cosas de mi bebé',
    replyDate: undefined,
    replyText: undefined },
  { id: 'gp:AOqpTOHSMzoLR0hMjYItWWbb4VZtq_pY08iRaUiXmHFCtQnUOKbncujOCERkEds8ovKdBwvd0JOWCi4G6rqHhQ',
    userName: 'Un usuario de Google',
    userImage: 'https://lh3.ggpht.com/EGemoI2NTXmTsBVtJqk8jxF9rh8ApRWfsIMQSt2uE4OcpQqbFu7f7NbTK05lx80nuSijCz7sc3a277R67g=w96-h96-p',
    date: '14 de noviembre de 2017',
    url: 'https://play.google.com/store/apps/details?id=com.easymobs.pregnancy&reviewId=Z3A6QU9xcFRPSFNNem9MUjBoTWpZSXRXV2JiNFZadHFfcFkwOGlSYVVpWG1IRkN0UW5VT0tibmN1ak9DRVJrRWRzOG92S2RCd3ZkMEpPV0NpNEc2cnFIaFE',
    score: 5,
    title: '',
    text: 'Da la mejor introducción a lo que va sucediendo en mi cuerpo y en el de mi bebé. Sería genial que agregaran links a sitios donde uno pueda seguir leyendo y aprendiendo; también sería genial que incluyeran otros sitios aparte de Amazon para buscar artículos porque hay muy pocos.',
    replyDate: undefined,
    replyText: undefined },
  { id: 'gp:AOqpTOE8RX9Nb4rEd8vDQ0JJppnvZIXpOoyAzGoSfxH8NzoTCWgFEXyngr2-wsrtfv96h4QbaFwzs7nlhUDO2w',
    userName: 'Topanga\'S Life',
    userImage: 'https://lh3.googleusercontent.com/a-/AAuE7mBIeFThI32EWf8wFgaRXroNBO0up7osPEniDFGZPw=w96-h96-p',
    date: '13 de noviembre de 2018',
    url: 'https://play.google.com/store/apps/details?id=com.easymobs.pregnancy&reviewId=Z3A6QU9xcFRPRThSWDlOYjRyRWQ4dkRRMEpKcHBudlpJWHBPb3lBekdvU2Z4SDhOem9UQ1dnRkVYeW5ncjItd3NydGZ2OTZoNFFiYUZ3enM3bmxoVURPMnc',
    score: 5,
    title: '',
    text: 'Muy buena',
    replyDate: undefined,
    replyText: undefined },
  { id: 'gp:AOqpTOFah96L5h84V_C3a97nZYEvbKOnW9gVG86A0xkY1MX-cmi2uypzc9xplg5bxVAKEu0XCt8O2HBsCHis4g',
    userName: 'Un usuario de Google',
    userImage: 'https://lh3.ggpht.com/EGemoI2NTXmTsBVtJqk8jxF9rh8ApRWfsIMQSt2uE4OcpQqbFu7f7NbTK05lx80nuSijCz7sc3a277R67g=w96-h96-p',
    date: '25 de enero de 2018',
    url: 'https://play.google.com/store/apps/details?id=com.easymobs.pregnancy&reviewId=Z3A6QU9xcFRPRmFoOTZMNWg4NFZfQzNhOTduWllFdmJLT25XOWdWRzg2QTB4a1kxTVgtY21pMnV5cHpjOXhwbGc1YnhWQUtFdTBYQ3Q4TzJIQnNDSGlzNGc',
    score: 5,
    title: '',
    text: 'Great app! I really enjoy it! And recommend it  😊',
    replyDate: undefined,
    replyText: undefined },
  { id: 'gp:AOqpTOEvA5Hfp-caUzdNjc0Ge6wA3laCb3ElLheag7IpEyTARGoLSLrKb7OL5D3-0d07VSTxUGm_bMsq2-GjYw',
    userName: 'Ana Planells',
    userImage: 'https://lh4.googleusercontent.com/-1bom_JFyaIM/AAAAAAAAAAI/AAAAAAAAAAA/ACHi3rciGTuVveQ28bqTFs1QNyIIvMLJHA/w96-h96-p/photo.jpg',
    date: '2 de noviembre de 2017',
    url: 'https://play.google.com/store/apps/details?id=com.easymobs.pregnancy&reviewId=Z3A6QU9xcFRPRXZBNUhmcC1jYVV6ZE5qYzBHZTZ3QTNsYUNiM0VsTGhlYWc3SXBFeVRBUkdvTFNMcktiN09MNUQzLTBkMDdWU1R4VUdtX2JNc3EyLUdqWXc',
    score: 5,
    title: '',
    text: 'Es una APP bastante completa sobre todo para mamás primerizas que vamos un poco perdidas!',
    replyDate: undefined,
    replyText: undefined },
  { id: 'gp:AOqpTOEn2cfzyciMPWA4mHjOoO8tsdJpRvGWyw9Lf-okm4m2fuAaGwsNJgQwNQamQAIyxqP6cbJe0CRX_LS8Gw',
    userName: 'Lepida Morel',
    userImage: 'https://lh4.googleusercontent.com/-HQfO0FSKkzc/AAAAAAAAAAI/AAAAAAAAAAA/ACHi3rfczwdC82nVjKZFXSaf3BHABUgtcw/w96-h96-p/photo.jpg',
    date: '24 de octubre de 2017',
    url: 'https://play.google.com/store/apps/details?id=com.easymobs.pregnancy&reviewId=Z3A6QU9xcFRPRW4yY2Z6eWNpTVBXQTRtSGpPb084dHNkSnBSdkdXeXc5TGYtb2ttNG0yZnVBYUd3c05KZ1F3TlFhbVFBSXl4cVA2Y2JKZTBDUlhfTFM4R3c',
    score: 5,
    title: '',
    text: 'Very good app',
    replyDate: undefined,
    replyText: undefined },
  { id: 'gp:AOqpTOEFwZVz59viC2YFC-8UhlhlNPAPaFPpMDev_tFYdtCCJF5uGGFC2wMLtFzk38GKyr4P_zLSop_WPUo3Ag',
    userName: 'Caly Rangel',
    userImage: 'https://lh5.googleusercontent.com/-YOcuoraLkGI/AAAAAAAAAAI/AAAAAAAAAAA/ACHi3rfOjmlQ8bOJE4ncD2qcVXYyKow0kA/w96-h96-p/photo.jpg',
    date: '18 de enero de 2019',
    url: 'https://play.google.com/store/apps/details?id=com.easymobs.pregnancy&reviewId=Z3A6QU9xcFRPRUZ3WlZ6NTl2aUMyWUZDLThVaGxobE5QQVBhRlBwTURldl90RllkdENDSkY1dUdHRkMyd01MdEZ6azM4R0t5cjRQX3pMU29wX1dQVW8zQWc',
    score: 5,
    title: '',
    text: 'la informacion es muy util y la app es muy amigable',
    replyDate: undefined,
    replyText: undefined },
  { id: 'gp:AOqpTOFHin08ne-UBX3-gfyX-j1rqg8fwlxkUTGvWb9vKGVKpoIkDqiINio1ZEolVydZNO79_GeVuotpcyyz2w',
    userName: 'Monica Fueyo',
    userImage: 'https://lh3.googleusercontent.com/a-/AAuE7mCkb9tSYeTJMlI90s76iTJWFAGibm_Vzb9EC4Q2Lg=w96-h96-p',
    date: '7 de febrero de 2017',
    url: 'https://play.google.com/store/apps/details?id=com.easymobs.pregnancy&reviewId=Z3A6QU9xcFRPRkhpbjA4bmUtVUJYMy1nZnlYLWoxcnFnOGZ3bHhrVVRHdldiOXZLR1ZLcG9Ja0RxaUlOaW8xWkVvbFZ5ZFpOTzc5X0dlVnVvdHBjeXl6Mnc',
    score: 5,
    title: '',
    text: 'Información breve pero útil.',
    replyDate: undefined,
    replyText: undefined },
  { id: 'gp:AOqpTOES_A10XeiE6ULlumC1s3gqA3IMeRhN4HyR1OS8jGtBt17FtL1vqReBwWVsh8Irw2uGpC1VAqptwKrmiw',
    userName: 'Psic. Karen Rivas - Adultos mayores',
    userImage: 'https://lh3.googleusercontent.com/a-/AAuE7mBDMPhxwo9pH0GIhBSrAz6SyJpMi9rdv2x4OJhtx3s=w96-h96-p',
    date: '26 de mayo de 2018',
    url: 'https://play.google.com/store/apps/details?id=com.easymobs.pregnancy&reviewId=Z3A6QU9xcFRPRVNfQTEwWGVpRTZVTGx1bUMxczNncUEzSU1lUmhONEh5UjFPUzhqR3RCdDE3RnRMMXZxUmVCd1dWc2g4SXJ3MnVHcEMxVkFxcHR3S3JtaXc',
    score: 5,
    title: '',
    text: 'Sencilla y muy útil para seguir paso a paso tu embarazo',
    replyDate: undefined,
    replyText: undefined },
  { id: 'gp:AOqpTOHT8VckGbH5-9EYCtx5veem4YaRxHlLTE6f_c3G_3jVetkGtfvY-MKx7tNfy2DXGAvctCPs1F3-Ma4eCw',
    userName: 'Un usuario de Google',
    userImage: 'https://lh3.ggpht.com/EGemoI2NTXmTsBVtJqk8jxF9rh8ApRWfsIMQSt2uE4OcpQqbFu7f7NbTK05lx80nuSijCz7sc3a277R67g=w96-h96-p',
    date: '21 de febrero de 2019',
    url: 'https://play.google.com/store/apps/details?id=com.easymobs.pregnancy&reviewId=Z3A6QU9xcFRPSFQ4VmNrR2JINS05RVlDdHg1dmVlbTRZYVJ4SGxMVEU2Zl9jM0dfM2pWZXRrR3RmdlktTUt4N3ROZnkyRFhHQXZjdENQczFGMy1NYTRlQ3c',
    score: 5,
    title: '',
    text: 'very easy to use.',
    replyDate: undefined,
    replyText: undefined },
  { id: 'gp:AOqpTOFFcquonllsoOI5_43fD0kwJJ-viNSFENAxigxIfFg5J293prs2PogMRl2KciP_vAIlndH2cxckyU12Nw',
    userName: 'Noelia Sierra',
    userImage: 'https://lh3.googleusercontent.com/a-/AAuE7mAJSjLJ_agkM4KqFWXZOn0nRepQqjQ4cshRSunV=w96-h96-p',
    date: '14 de febrero de 2019',
    url: 'https://play.google.com/store/apps/details?id=com.easymobs.pregnancy&reviewId=Z3A6QU9xcFRPRkZjcXVvbmxsc29PSTVfNDNmRDBrd0pKLXZpTlNGRU5BeGlneElmRmc1SjI5M3ByczJQb2dNUmwyS2NpUF92QUlsbmRIMmN4Y2t5VTEyTnc',
    score: 5,
    title: '',
    text: 'the best app. all the information i need. love love',
    replyDate: undefined,
    replyText: undefined },
  { id: 'gp:AOqpTOH9ucP8EXanvokoovhZo2_1o6cjI6wH9-mgBrXdZaW75ybTyNfK3wSz3jVUcXLxlyyecn2KwP9GYB0Epg',
    userName: 'Un usuario de Google',
    userImage: 'https://lh3.ggpht.com/EGemoI2NTXmTsBVtJqk8jxF9rh8ApRWfsIMQSt2uE4OcpQqbFu7f7NbTK05lx80nuSijCz7sc3a277R67g=w96-h96-p',
    date: '5 de febrero de 2018',
    url: 'https://play.google.com/store/apps/details?id=com.easymobs.pregnancy&reviewId=Z3A6QU9xcFRPSDl1Y1A4RVhhbnZva29vdmhabzJfMW82Y2pJNndIOS1tZ0JyWGRaYVc3NXliVHlOZkszd1N6M2pWVWNYTHhseXllY24yS3dQOUdZQjBFcGc',
    score: 5,
    title: '',
    text: 'Buena página... me encanta',
    replyDate: undefined,
    replyText: undefined },
  { id: 'gp:AOqpTOF4x5LPLqRL6aU566UWqyNNs12yWh5imMjxGAIeD4da1tMTP1GpknObYrujnxngSGMJ_2eKkO8ihyoUFg',
    userName: 'Ana Maria Gomez',
    userImage: 'https://lh6.googleusercontent.com/-KWtDsOUbMZA/AAAAAAAAAAI/AAAAAAAAAAA/ACHi3rfknqPmJKdvZLwgEA7Npy5oOL7AHw/w96-h96-p/photo.jpg',
    date: '8 de octubre de 2017',
    url: 'https://play.google.com/store/apps/details?id=com.easymobs.pregnancy&reviewId=Z3A6QU9xcFRPRjR4NUxQTHFSTDZhVTU2NlVXcXlOTnMxMnlXaDVpbU1qeEdBSWVENGRhMXRNVFAxR3Brbk9iWXJ1am54bmdTR01KXzJlS2tPOGloeW9VRmc',
    score: 5,
    title: '',
    text: 'Super app!!',
    replyDate: undefined,
    replyText: undefined },
  { id: 'gp:AOqpTOHz53Sne_UqJ4ctulLM8I6rm49_eFfb8cCGJsBwUkkLwbvUdkWlJ_HZYH7F4b0Tyta3dU1Oy7SCM-dlYQ',
    userName: 'Raúl Sáenz',
    userImage: 'https://lh3.googleusercontent.com/a-/AAuE7mAfQGnEISzpkVphtxsF8OCzEIFD482OSVUyix82pg=w96-h96-p',
    date: '31 de mayo de 2018',
    url: 'https://play.google.com/store/apps/details?id=com.easymobs.pregnancy&reviewId=Z3A6QU9xcFRPSHo1M1NuZV9VcUo0Y3R1bExNOEk2cm00OV9lRmZiOGNDR0pzQndVa2tMd2J2VWRrV2xKX0haWUg3RjRiMFR5dGEzZFUxT3k3U0NNLWRsWVE',
    score: 5,
    title: '',
    text: 'Like it so much!',
    replyDate: undefined,
    replyText: undefined },
  { id: 'gp:AOqpTOFtOG7AHvQwvBjCy7wxvQciX1LtH90CBNgyrZ9HGvfKYjt0PTgSHsDz7KZlOuEa9OWMqBEh-1tEKXsxCw',
    userName: 'Marcela Olivera',
    userImage: 'https://lh6.googleusercontent.com/-AtYY1_qJ1T4/AAAAAAAAAAI/AAAAAAAAAAA/ACHi3rdCKoLEnKaBArETwWG_HArvCUqBjw/w96-h96-p/photo.jpg',
    date: '13 de septiembre de 2017',
    url: 'https://play.google.com/store/apps/details?id=com.easymobs.pregnancy&reviewId=Z3A6QU9xcFRPRnRPRzdBSHZRd3ZCakN5N3d4dlFjaVgxTHRIOTBDQk5neXJaOUhHdmZLWWp0MFBUZ1NIc0R6N0tabE91RWE5T1dNcUJFaC0xdEVLWHN4Q3c',
    score: 5,
    title: '',
    text: 'Very useful and with tips and articles.',
    replyDate: undefined,
    replyText: undefined },
  { id: 'gp:AOqpTOF0EjQvjy_ewgnzvSrCR7ntC_zIeRAwQQcWMoGs_csfV2Z80YlOE0DwsmPJ1qrfF9BH3rPfXyNp93XZwg',
    userName: 'Diego Ledesma',
    userImage: 'https://lh4.googleusercontent.com/-S9wqzITUkLU/AAAAAAAAAAI/AAAAAAAAAAA/ACHi3regXRDDB4akTDOo4YPrF2eMmMrdUw/w96-h96-p/photo.jpg',
    date: '1 de agosto de 2018',
    url: 'https://play.google.com/store/apps/details?id=com.easymobs.pregnancy&reviewId=Z3A6QU9xcFRPRjBFalF2anlfZXdnbnp2U3JDUjdudENfekllUkF3UVFjV01vR3NfY3NmVjJaODBZbE9FMER3c21QSjFxcmZGOUJIM3JQZlh5TnA5M1had2c',
    score: 5,
    title: '',
    text: 'Great app. Makes it easier to track progress. Highly recommend for first \ntime moms.',
    replyDate: undefined,
    replyText: undefined },
  { id: 'gp:AOqpTOGCYiO_k4pGWpYNmI5J7cKmhqGnOmz1VGPfp2snKAD98wvJv_AjfGFA-ODeMwEYBv6BO5uZ1aKNyawsYQ',
    userName: 'Maria Alejandra Monterroso Calderón',
    userImage: 'https://lh3.googleusercontent.com/a-/AAuE7mBFrfXgaY8CTdCdWYqM8WdS7OcJRSKTF4xnyKn8rA=w96-h96-p',
    date: '23 de marzo de 2018',
    url: 'https://play.google.com/store/apps/details?id=com.easymobs.pregnancy&reviewId=Z3A6QU9xcFRPR0NZaU9fazRwR1dwWU5tSTVKN2NLbWhxR25PbXoxVkdQZnAyc25LQUQ5OHd2SnZfQWpmR0ZBLU9EZU13RVlCdjZCTzV1WjFhS055YXdzWVE',
    score: 5,
    title: '',
    text: 'Resultó ser muy bonita información y útil durante el embarazo.',
    replyDate: undefined,
    replyText: undefined },
  { id: 'gp:AOqpTOGAY1jrHaN9cf_OXnFZ2tJwFt_TtJhOuquMz0SwZfjQxHJuSGarDIlgHeNhavjZh9jNeIjVD2IcPqWLMg',
    userName: 'Iralis Carro',
    userImage: 'https://lh3.googleusercontent.com/a-/AAuE7mDT9AQypCiR9yfxbXUMII7GL-v8jJczUa8jeieV=w96-h96-p',
    date: '8 de agosto de 2017',
    url: 'https://play.google.com/store/apps/details?id=com.easymobs.pregnancy&reviewId=Z3A6QU9xcFRPR0FZMWpySGFOOWNmX09YbkZaMnRKd0Z0X1R0SmhPdXF1TXowU3daZmpReEhKdVNHYXJESWxnSGVOaGF2alpoOWpOZUlqVkQySWNQcVdMTWc',
    score: 5,
    title: '',
    text: 'I love it',
    replyDate: undefined,
    replyText: undefined },
  { id: 'gp:AOqpTOHsOXMPbZubjftd3gwSFrsPryvA68vAZ_izlimWHiru_jeXABIo3MEjxLLR4PpDzoJVilb2WZ83T2DWSw',
    userName: 'Jael Tis Galvez',
    userImage: 'https://lh3.googleusercontent.com/a-/AAuE7mA0cRu4zbh5nIZ3l1tXp_yZIEj-Y5ucv4T-IeVqQA=w96-h96-p',
    date: '20 de septiembre de 2018',
    url: 'https://play.google.com/store/apps/details?id=com.easymobs.pregnancy&reviewId=Z3A6QU9xcFRPSHNPWE1QYlp1YmpmdGQzZ3dTRnJzUHJ5dkE2OHZBWl9pemxpbVdIaXJ1X2plWEFCSW8zTUVqeExMUjRQcER6b0pWaWxiMldaODNUMkRXU3c',
    score: 5,
    title: '',
    text: 'Me encanta ! Me parece muy útil y fácil de usar',
    replyDate: undefined,
    replyText: undefined },
  { id: 'gp:AOqpTOFErPdPlcOlOLFv_bSF-2DLPHusWSMaclF_XKYTCI-y4woC1XQjUbByB1S7kTpgoXCCJKlDNr5s7DO6fQ',
    userName: 'Laury B',
    userImage: 'https://lh3.googleusercontent.com/a-/AAuE7mD_clcWmD216Vmi0OJ7lVoKLfc-_a4E9zyWwZLS=w96-h96-p',
    date: '4 de marzo de 2018',
    url: 'https://play.google.com/store/apps/details?id=com.easymobs.pregnancy&reviewId=Z3A6QU9xcFRPRkVyUGRQbGNPbE9MRnZfYlNGLTJETFBIdXNXU01hY2xGX1hLWVRDSS15NHdvQzFYUWpVYkJ5QjFTN2tUcGdvWENDSktsRE5yNXM3RE82ZlE',
    score: 5,
    title: '',
    text: 'Great app very informative and friendly',
    replyDate: undefined,
    replyText: undefined },
  { id: 'gp:AOqpTOEQRvP1bBhbr2dO83-N6MwUhm3V_-wcSsqBAW-eFmCGW3E_nTGvDRM5tl_24jx8nVuauwRG4o0mdjVyOA',
    userName: 'Un usuario de Google',
    userImage: 'https://lh3.ggpht.com/EGemoI2NTXmTsBVtJqk8jxF9rh8ApRWfsIMQSt2uE4OcpQqbFu7f7NbTK05lx80nuSijCz7sc3a277R67g=w96-h96-p',
    date: '18 de octubre de 2016',
    url: 'https://play.google.com/store/apps/details?id=com.easymobs.pregnancy&reviewId=Z3A6QU9xcFRPRVFSdlAxYkJoYnIyZE84My1ONk13VWhtM1ZfLXdjU3NxQkFXLWVGbUNHVzNFX25UR3ZEUk01dGxfMjRqeDhuVnVhdXdSRzRvMG1kalZ5T0E',
    score: 5,
    title: '',
    text: 'Informative',
    replyDate: undefined,
    replyText: undefined },
  { id: 'gp:AOqpTOH3nNQAaL42gk8YqeKwiHoyfpJCyXfZtGVddmOZdyIMQ3UWpHFRM89kZ0TBuxjnDaTHW60X9cuswLkdyg',
    userName: 'Un usuario de Google',
    userImage: 'https://lh3.ggpht.com/EGemoI2NTXmTsBVtJqk8jxF9rh8ApRWfsIMQSt2uE4OcpQqbFu7f7NbTK05lx80nuSijCz7sc3a277R67g=w96-h96-p',
    date: '9 de mayo de 2018',
    url: 'https://play.google.com/store/apps/details?id=com.easymobs.pregnancy&reviewId=Z3A6QU9xcFRPSDNuTlFBYUw0MmdrOFlxZUt3aUhveWZwSkN5WGZadEdWZGRtT1pkeUlNUTNVV3BIRlJNODlrWjBUQnV4am5EYVRIVzYwWDljdXN3TGtkeWc',
    score: 5,
    title: '',
    text: 'Very useful',
    replyDate: undefined,
    replyText: undefined },
  { id: 'gp:AOqpTOH7DbHwQVfIpzSICM8vBwgCr4Wk2nQv4xLQruWp4oRl18ennF8sDr4J6EhcH5uGTi-5a7FJs0hvgKRLGQ',
    userName: 'Noemi Ramirez',
    userImage: 'https://lh3.googleusercontent.com/a-/AAuE7mCiPiQ7xppB-SLyHqwXcFLDTiV6MJhu2-RZBnAo=w96-h96-p',
    date: '16 de octubre de 2018',
    url: 'https://play.google.com/store/apps/details?id=com.easymobs.pregnancy&reviewId=Z3A6QU9xcFRPSDdEYkh3UVZmSXB6U0lDTTh2QndnQ3I0V2syblF2NHhMUXJ1V3A0b1JsMThlbm5GOHNEcjRKNkVoY0g1dUdUaS01YTdGSnMwaHZnS1JMR1E',
    score: 5,
    title: '',
    text: 'So nice',
    replyDate: undefined,
    replyText: undefined },
  { id: 'gp:AOqpTOFZ_z6aMq0kI6KIwDF122b_yNjoxkcFSh1G8ONeaM121xWQOESAplTR1F7uCFdxJ6e0v-tf33-IihADKw',
    userName: 'Karla Corina Ampudia Herrera',
    userImage: 'https://lh6.googleusercontent.com/-IbXi72k0-vs/AAAAAAAAAAI/AAAAAAAAAAA/ACHi3rf-IezSQ-WBs3E1P7zMtX7g_L3yow/w96-h96-p/photo.jpg',
    date: '25 de julio de 2018',
    url: 'https://play.google.com/store/apps/details?id=com.easymobs.pregnancy&reviewId=Z3A6QU9xcFRPRlpfejZhTXEwa0k2S0l3REYxMjJiX3lOam94a2NGU2gxRzhPTmVhTTEyMXhXUU9FU0FwbFRSMUY3dUNGZHhKNmUwdi10ZjMzLUlpaEFES3c',
    score: 5,
    title: '',
    text: 'Excelente información muy buena aplicación hasta ahora!',
    replyDate: undefined,
    replyText: undefined },
  { id: 'gp:AOqpTOFAP8qmHi4tI6ZAn0E8hrhh3z6IlktiSU89Qq21zrnjfRDCO_PjNOJEEVGmv06G1rP40BzqP3Az2jPkyw',
    userName: 'Un usuario de Google',
    userImage: 'https://lh3.ggpht.com/EGemoI2NTXmTsBVtJqk8jxF9rh8ApRWfsIMQSt2uE4OcpQqbFu7f7NbTK05lx80nuSijCz7sc3a277R67g=w96-h96-p',
    date: '30 de diciembre de 2016',
    url: 'https://play.google.com/store/apps/details?id=com.easymobs.pregnancy&reviewId=Z3A6QU9xcFRPRkFQOHFtSGk0dEk2WkFuMEU4aHJoaDN6Nklsa3RpU1U4OVFxMjF6cm5qZlJEQ09fUGpOT0pFRVZHbXYwNkcxclA0MEJ6cVAzQXoyalBreXc',
    score: 5,
    title: '',
    text: 'Muy buena',
    replyDate: undefined,
    replyText: undefined },
  { id: 'gp:AOqpTOEe_AYtfFyE6KT5M9zPz9o20knAZnK7QNmoK_xgvPjyfH2Er5iqJo0DjLwr3cTIPHT8zkQobsi6okTl_w',
    userName: 'Un usuario de Google',
    userImage: 'https://lh3.ggpht.com/EGemoI2NTXmTsBVtJqk8jxF9rh8ApRWfsIMQSt2uE4OcpQqbFu7f7NbTK05lx80nuSijCz7sc3a277R67g=w96-h96-p',
    date: '19 de marzo de 2017',
    url: 'https://play.google.com/store/apps/details?id=com.easymobs.pregnancy&reviewId=Z3A6QU9xcFRPRWVfQVl0ZkZ5RTZLVDVNOXpQejlvMjBrbkFabks3UU5tb0tfeGd2UGp5ZkgyRXI1aXFKbzBEakx3cjNjVElQSFQ4emtRb2JzaTZva1RsX3c',
    score: 5,
    title: '',
    text: 'Very good',
    replyDate: undefined,
    replyText: undefined },
  { id: 'gp:AOqpTOEltjIfTRtNZ-EzO00ZEUE4NWWe6a-OdVvupMHbuvlN5nyeaq8buAV5h-gaWKZew2tyotauxw0qHpqvNg',
    userName: 'angela reyes',
    userImage: 'https://lh6.googleusercontent.com/-r9PGdr-cP6g/AAAAAAAAAAI/AAAAAAAAAAA/ACHi3re6dvGd9yzqhxKzqCg-OuhyWC6awQ/w96-h96-p/photo.jpg',
    date: '17 de mayo de 2018',
    url: 'https://play.google.com/store/apps/details?id=com.easymobs.pregnancy&reviewId=Z3A6QU9xcFRPRWx0aklmVFJ0TlotRXpPMDBaRVVFNE5XV2U2YS1PZFZ2dXBNSGJ1dmxONW55ZWFxOGJ1QVY1aC1nYVdLWmV3MnR5b3RhdXh3MHFIcHF2Tmc',
    score: 5,
    title: '',
    text: 'Funcionalidad sencilla pero muy completa',
    replyDate: undefined,
    replyText: undefined },
  { id: 'gp:AOqpTOH_yI8a0ou3Dbw035Yc9Y8U26CUCcZTD2nRTnh5SAv2DjKneMq9NKTDeqr29z-grPwy0NsD11ViUEWoYQ',
    userName: 'Bryan Leonardo García Huaman',
    userImage: 'https://lh5.googleusercontent.com/-009030w_zgc/AAAAAAAAAAI/AAAAAAAAAAA/ACHi3rcYYlU_U37FWJ22EopjyruwkEzrwg/w96-h96-p/photo.jpg',
    date: '30 de mayo de 2018',
    url: 'https://play.google.com/store/apps/details?id=com.easymobs.pregnancy&reviewId=Z3A6QU9xcFRPSF95SThhMG91M0RidzAzNVljOVk4VTI2Q1VDY1pURDJuUlRuaDVTQXYyRGpLbmVNcTlOS1REZXFyMjl6LWdyUHd5ME5zRDExVmlVRVdvWVE',
    score: 5,
    title: '',
    text: 'Muy completa la aplicación, me encanta.',
    replyDate: undefined,
    replyText: undefined },
  { id: 'gp:AOqpTOFpQOJ12aT8q_aFxCQC9sec2HbzYlTi8Sh2-xYwd4JZveT7Mrz7Ras97Ea0GUESvBBBnxmII58JgNc2hg',
    userName: 'Vida Nathalie',
    userImage: 'https://lh4.googleusercontent.com/-B9BBMAfbztw/AAAAAAAAAAI/AAAAAAAAAAA/ACHi3reM1FIMWJ_m_XKKTsgVcSMWfePtKg/w96-h96-p/photo.jpg',
    date: '9 de abril de 2018',
    url: 'https://play.google.com/store/apps/details?id=com.easymobs.pregnancy&reviewId=Z3A6QU9xcFRPRnBRT0oxMmFUOHFfYUZ4Q1FDOXNlYzJIYnpZbFRpOFNoMi14WXdkNEpadmVUN01yejdSYXM5N0VhMEdVRVN2QkJCbnhtSUk1OEpnTmMyaGc',
    score: 5,
    title: '',
    text: 'Me gusta mucho, es muy completo y informativo',
    replyDate: undefined,
    replyText: undefined },
  { id: 'gp:AOqpTOEuctNF6dyBsDU4MEWRvCz-m63cCF8Me0y7SCfVa5SkXl9s2nM6R0iek6f5O_vahA_2WcI5Y4FGCt9Rlg',
    userName: 'Majo Zelada',
    userImage: 'https://lh3.googleusercontent.com/a-/AAuE7mDR733nz0vnQ__OsQXShtO-qis3wqM482PNctQKkA=w96-h96-p',
    date: '26 de noviembre de 2018',
    url: 'https://play.google.com/store/apps/details?id=com.easymobs.pregnancy&reviewId=Z3A6QU9xcFRPRXVjdE5GNmR5QnNEVTRNRVdSdkN6LW02M2NDRjhNZTB5N1NDZlZhNVNrWGw5czJuTTZSMGllazZmNU9fdmFoQV8yV2NJNVk0RkdDdDlSbGc',
    score: 5,
    title: '',
    text: 'The app is perfect, it shows and teaches you all you can know about your pregnancy',
    replyDate: undefined,
    replyText: undefined },
  { id: 'gp:AOqpTOHUBLZ3ITCJgprRWMeGKP13oei6sxehxf1hakgb1cMOcR8FwRs_TQVr3ggduQOBUzlG3JqXkM3s_KWl7A',
    userName: 'Savi Rodriguez',
    userImage: 'https://lh3.googleusercontent.com/a-/AAuE7mDOzdDPl_fqjUoQYcU-4bxsrOLXw2B9rVAkmy7DLA=w96-h96-p',
    date: '8 de octubre de 2017',
    url: 'https://play.google.com/store/apps/details?id=com.easymobs.pregnancy&reviewId=Z3A6QU9xcFRPSFVCTFozSVRDSmdwclJXTWVHS1AxM29laTZzeGVoeGYxaGFrZ2IxY01PY1I4RndSc19UUVZyM2dnZHVRT0JVemxHM0pxWGtNM3NfS1dsN0E',
    score: 5,
    title: '',
    text: 'Muy buena',
    replyDate: undefined,
    replyText: undefined },
  { id: 'gp:AOqpTOH4BClmCflqj5IpPevkbEJVhoQKRQ_lleNtXloQVwZopE16Z_6BePcoYS0s4zbD0bGjhrpmzBOx5stp5g',
    userName: 'Lovindark- Angel',
    userImage: 'https://lh3.googleusercontent.com/a-/AAuE7mDgazHMd_0Whyl2PVKRvDF5UwLe3rtg-ipjv6AdfQ=w96-h96-p',
    date: '17 de diciembre de 2018',
    url: 'https://play.google.com/store/apps/details?id=com.easymobs.pregnancy&reviewId=Z3A6QU9xcFRPSDRCQ2xtQ2ZscWo1SXBQZXZrYkVKVmhvUUtSUV9sbGVOdFhsb1FWd1pvcEUxNlpfNkJlUGNvWVMwczR6YkQwYkdqaHJwbXpCT3g1c3RwNWc',
    score: 5,
    title: '',
    text: 'Muchas gracias : )',
    replyDate: undefined,
    replyText: undefined },
  { id: 'gp:AOqpTOEEINebJkWJXGxi5VNHRAnr7zjAc8mm9CccIVyIj7mXtbRrhChp_Z4kJe41utyYiX-B-O3KD6xmRd0WUg',
    userName: 'Un usuario de Google',
    userImage: 'https://lh3.ggpht.com/EGemoI2NTXmTsBVtJqk8jxF9rh8ApRWfsIMQSt2uE4OcpQqbFu7f7NbTK05lx80nuSijCz7sc3a277R67g=w96-h96-p',
    date: '19 de mayo de 2017',
    url: 'https://play.google.com/store/apps/details?id=com.easymobs.pregnancy&reviewId=Z3A6QU9xcFRPRUVJTmViSmtXSlhHeGk1Vk5IUkFucjd6akFjOG1tOUNjY0lWeUlqN21YdGJScmhDaHBfWjRrSmU0MXV0eVlpWC1CLU8zS0Q2eG1SZDBXVWc',
    score: 5,
    title: '',
    text: 'muy buena app 😉👌👅',
    replyDate: undefined,
    replyText: undefined },
  { id: 'gp:AOqpTOFDNBnLYOZpVDzsTWlrFuIe5xV-Tup0nkcPH0u9Hc9FafaniSCWngYFP8NoaDUupJpT4LoiKofHk0PH1w',
    userName: 'Laura Ruiz de Arechavaleta Latorre',
    userImage: 'https://lh3.googleusercontent.com/a-/AAuE7mCRR-TgIgPq7XdzhhxEjF_8vLFD0sLWO5RrJ3HAa8M=w96-h96-p',
    date: '18 de enero de 2018',
    url: 'https://play.google.com/store/apps/details?id=com.easymobs.pregnancy&reviewId=Z3A6QU9xcFRPRkROQm5MWU9acFZEenNUV2xyRnVJZTV4Vi1UdXAwbmtjUEgwdTlIYzlGYWZhbmlTQ1duZ1lGUDhOb2FEVXVwSnBUNExvaUtvZkhrMFBIMXc',
    score: 5,
    title: '',
    text: 'Da mucha información, es muy útil!!',
    replyDate: undefined,
    replyText: undefined },
  { id: 'gp:AOqpTOFEdClcP9T-IeUt7c0e4pcJ5O9OULOuG5lDBAkxsYat08OZqNEODY_PNNbhVXIV4MVWMB8Y_k_rBoSiLQ',
    userName: 'Un usuario de Google',
    userImage: 'https://lh3.ggpht.com/EGemoI2NTXmTsBVtJqk8jxF9rh8ApRWfsIMQSt2uE4OcpQqbFu7f7NbTK05lx80nuSijCz7sc3a277R67g=w96-h96-p',
    date: '12 de febrero de 2019',
    url: 'https://play.google.com/store/apps/details?id=com.easymobs.pregnancy&reviewId=Z3A6QU9xcFRPRkVkQ2xjUDlULUllVXQ3YzBlNHBjSjVPOU9VTE91RzVsREJBa3hzWWF0MDhPWnFORU9EWV9QTk5iaFZYSVY0TVZXTUI4WV9rX3JCb1NpTFE',
    score: 5,
    title: '',
    text: 'just great!!!',
    replyDate: undefined,
    replyText: undefined },
  { id: 'gp:AOqpTOEmVG7Fd13agtmWmO7YLJwZ1Y_OLGZt8dou3p3aR3FcviKk-W4rsrJ3GkbU8gSDnRkoSRXCcr_x6HBJnA',
    userName: 'Cynthia Pagotto',
    userImage: 'https://lh3.googleusercontent.com/a-/AAuE7mDTDtPJS8m-nJtzMKzToVAWSMt-nzTaFp3pmVVC-g=w96-h96-p',
    date: '21 de marzo de 2018',
    url: 'https://play.google.com/store/apps/details?id=com.easymobs.pregnancy&reviewId=Z3A6QU9xcFRPRW1WRzdGZDEzYWd0bVdtTzdZTEp3WjFZX09MR1p0OGRvdTNwM2FSM0ZjdmlLay1XNHJzckozR2tiVThnU0RuUmtvU1JYQ2NyX3g2SEJKbkE',
    score: 5,
    title: '',
    text: 'Es genial, aparte de contarte qué pasa en cada semana contigo y con el bebé, compara el tamaño con una fruta y te motiva hacer ejercicios y leer artículos de interés. Está en inglés, lo bueno es que así practicas también!',
    replyDate: undefined,
    replyText: undefined } ]
[]
[]
[]
[ { id: 'gp:AOqpTOGgOFbSniJ65r8yiI9ugOGUjXhIgaEIkPMx3KZWATwuhxcuyF__U9089SqV2cceMmxGJmN13Mq2JHrq6w',
    userName: 'Meyi Diaz',
    userImage: 'https://lh6.googleusercontent.com/-tkuYcFbRYnE/AAAAAAAAAAI/AAAAAAAAAAA/ACHi3rdktFdQi7O6WlIBjN72-qEuEzmz6A/w96-h96-p/photo.jpg',
    date: '4 de abril de 2019',
    url: 'https://play.google.com/store/apps/details?id=com.easymobs.pregnancy&reviewId=Z3A6QU9xcFRPR2dPRmJTbmlKNjVyOHlpSTl1Z09HVWpYaElnYUVJa1BNeDNLWldBVHd1aHhjdXlGX19VOTA4OVNxVjJjY2VNbXhHSm1OMTNNcTJKSHJxNnc',
    score: 5,
    title: '',
    text: 'it\'s been useful.',
    replyDate: undefined,
    replyText: undefined },
  { id: 'gp:AOqpTOHPFxHccejOMqD0C_Xt5ISukPyKfvMdG2wPTHL5uvfE_QCbqyY3CqCNF9DwLOK0cGRGHHHOSOJGPpPUMQ',
    userName: 'Itzel De Rovi',
    userImage: 'https://lh3.googleusercontent.com/a-/AAuE7mAGiA_hiu5CCAW-00laC2x_v4_N1ed8-wE-Mzf4=w96-h96-p',
    date: '9 de abril de 2019',
    url: 'https://play.google.com/store/apps/details?id=com.easymobs.pregnancy&reviewId=Z3A6QU9xcFRPSFBGeEhjY2VqT01xRDBDX1h0NUlTdWtQeUtmdk1kRzJ3UFRITDV1dmZFX1FDYnF5WTNDcUNORjlEd0xPSzBjR1JHSEhIT1NPSkdQcFBVTVE',
    score: 5,
    title: '',
    text: 'Awesome!!',
    replyDate: undefined,
    replyText: undefined },
  { id: 'gp:AOqpTOESetq6lUnR20pUxu5w4ddBtManSxLORcuPnBq3vXwOlbidLBab8xlk-lf1LlTf_zG3ycwjD8PSCtEA3g',
    userName: 'Angie Figueroa',
    userImage: 'https://lh3.googleusercontent.com/a-/AAuE7mAxoVdFwKwgzhzwod8lZvCn2Cz7sRfY99YXOBD4zos=w96-h96-p',
    date: '13 de abril de 2019',
    url: 'https://play.google.com/store/apps/details?id=com.easymobs.pregnancy&reviewId=Z3A6QU9xcFRPRVNldHE2bFVuUjIwcFV4dTV3NGRkQnRNYW5TeExPUmN1UG5CcTN2WHdPbGJpZExCYWI4eGxrLWxmMUxsVGZfekczeWN3akQ4UFNDdEVBM2c',
    score: 5,
    title: '',
    text: 'great app. good info.',
    replyDate: undefined,
    replyText: undefined },
  { id: 'gp:AOqpTOEgVDVYAS8tIbEBmab6EPBChbPKAgmk_Hi9LqegcNPfryKBGHAxgg0Isfy-ISBhSqvM0uD0dL5XfW2H0A',
    userName: 'Fulmar Camargo Salamanca',
    userImage: 'https://lh3.googleusercontent.com/a-/AAuE7mCC2aVelS29WvDlhtTSEovS5xHOj5KzUGshqIIGVQ=w96-h96-p',
    date: '15 de abril de 2019',
    url: 'https://play.google.com/store/apps/details?id=com.easymobs.pregnancy&reviewId=Z3A6QU9xcFRPRWdWRFZZQVM4dEliRUJtYWI2RVBCQ2hiUEtBZ21rX0hpOUxxZWdjTlBmcnlLQkdIQXhnZzBJc2Z5LUlTQmhTcXZNMHVEMGRMNVhmVzJIMEE',
    score: 5,
    title: '',
    text: 'the Basic info you need plus some extra tools like kick counter and kegel excercises. lovely',
    replyDate: undefined,
    replyText: undefined },
  { id: 'gp:AOqpTOGmz-7LiirXpeK1n0NI15lw4lZLpazA7foJiAGgqx2InkDMwfhiys_4PwHfe5E_NXheuIvSlb42jXE5SQ',
    userName: 'Ashley Valencia',
    userImage: 'https://lh3.googleusercontent.com/-iMYXZHIfijk/AAAAAAAAAAI/AAAAAAAAAAA/ACHi3rebtcFhGOTwpJjMXywdq-lBLxDhrA/w96-h96-p/photo.jpg',
    date: '22 de abril de 2019',
    url: 'https://play.google.com/store/apps/details?id=com.easymobs.pregnancy&reviewId=Z3A6QU9xcFRPR216LTdMaWlyWHBlSzFuME5JMTVsdzRsWkxwYXpBN2ZvSmlBR2dxeDJJbmtETXdmaGl5c180UHdIZmU1RV9OWGhldUl2U2xiNDJqWEU1U1E',
    score: 5,
    title: '',
    text: 'good',
    replyDate: undefined,
    replyText: undefined },
  { id: 'gp:AOqpTOHOIXj3D5Hk7pT5MeWt68jW1UC0ai0nNg1yw4vXdLhgqVBgPfppgq6EGJxjWh1DTQCOxVCR8Q30RWcldA',
    userName: 'farah de la cruz',
    userImage: 'https://lh3.googleusercontent.com/a-/AAuE7mB9W7UKGIGcIRv5oHCJR8mW3w8x-RBgObH7xTlP=w96-h96-p',
    date: '5 de mayo de 2019',
    url: 'https://play.google.com/store/apps/details?id=com.easymobs.pregnancy&reviewId=Z3A6QU9xcFRPSE9JWGozRDVIazdwVDVNZVd0NjhqVzFVQzBhaTBuTmcxeXc0dlhkTGhncVZCZ1BmcHBncTZFR0p4aldoMURUUUNPeFZDUjhRMzBSV2NsZEE',
    score: 5,
    title: '',
    text: 'great',
    replyDate: undefined,
    replyText: undefined },
  { id: 'gp:AOqpTOE7kkdwjVmu1qA-MioZ43ZsGPEnNW5I1wKtu62HHbWsB0JLR4HpBcP4CTYBS9-vELEWPuqkloX7kz47bA',
    userName: 'Erika Prieto',
    userImage: 'https://lh3.googleusercontent.com/a-/AAuE7mD4Ylg5DqUSXbf8Drvs5fPXGT9SMKibui6JHtnbiA=w96-h96-p',
    date: '8 de mayo de 2019',
    url: 'https://play.google.com/store/apps/details?id=com.easymobs.pregnancy&reviewId=Z3A6QU9xcFRPRTdra2R3alZtdTFxQS1NaW9aNDNac0dQRW5OVzVJMXdLdHU2MkhIYldzQjBKTFI0SHBCY1A0Q1RZQlM5LXZFTEVXUHVxa2xvWDdrejQ3YkE',
    score: 5,
    title: '',
    text: 'Genial información para madres primerizas!',
    replyDate: undefined,
    replyText: undefined },
  { id: 'gp:AOqpTOFBvBc67JhvNjfAyyWeSXPoxMs1i_fsgHHu7s0_BVRKAIs9cLn-X0hf1Pqyz43Q1rbbprIowmynGdSX2A',
    userName: 'Samantha Zepeda',
    userImage: 'https://lh3.googleusercontent.com/a-/AAuE7mDX04EMMWzIJIFV72C7Y5SssdbdQLeKbv3Bj5-wOQ=w96-h96-p',
    date: '11 de mayo de 2019',
    url: 'https://play.google.com/store/apps/details?id=com.easymobs.pregnancy&reviewId=Z3A6QU9xcFRPRkJ2QmM2N0podk5qZkF5eVdlU1hQb3hNczFpX2ZzZ0hIdTdzMF9CVlJLQUlzOWNMbi1YMGhmMVBxeXo0M1ExcmJicHJJb3dteW5HZFNYMkE',
    score: 5,
    title: '',
    text: 'me ha ayudado muchísimo.',
    replyDate: undefined,
    replyText: undefined },
  { id: 'gp:AOqpTOEI78lEFBEX9LX816Mp-Ddmxnuq600ZRPAF9GVpvwmGe2RdbCEBeMcHCH5yVo5rxj0s47sUt5t62IG4Rg',
    userName: 'Flor Cherokee',
    userImage: 'https://lh3.googleusercontent.com/a-/AAuE7mANiiD-tLxjpUcmybPZ-gD_yvip3m7EQ8OwZJcL=w96-h96-p',
    date: '11 de mayo de 2019',
    url: 'https://play.google.com/store/apps/details?id=com.easymobs.pregnancy&reviewId=Z3A6QU9xcFRPRUk3OGxFRkJFWDlMWDgxNk1wLURkbXhudXE2MDBaUlBBRjlHVnB2d21HZTJSZGJDRUJlTWNIQ0g1eVZvNXJ4ajBzNDdzVXQ1dDYySUc0Umc',
    score: 5,
    title: '',
    text: 'highly recomended helped me week by week through my pregnancy and gave birth the day of prediction thanks🍼⭐⭐⭐⭐⭐🚼',
    replyDate: undefined,
    replyText: undefined },
  { id: 'gp:AOqpTOFwx6sHae8SF5lm94Iw8uXnzRDoifzeDK6lKl3hjRGNAp56p-V__KONEw-HqpLDoUwscnByiG13ZiNuBQ',
    userName: 'maria jose fuentes martinez',
    userImage: 'https://lh3.googleusercontent.com/a-/AAuE7mCoDMN7TTiNUnXb57RvcMX4f8m-Oww65-Ecx9T6=w96-h96-p',
    date: '20 de mayo de 2019',
    url: 'https://play.google.com/store/apps/details?id=com.easymobs.pregnancy&reviewId=Z3A6QU9xcFRPRnd4NnNIYWU4U0Y1bG05NEl3OHVYbnpSRG9pZnplREs2bEtsM2hqUkdOQXA1NnAtVl9fS09ORXctSHFwTERvVXdzY25CeWlHMTNaaU51QlE',
    score: 5,
    title: '',
    text: 'Excelente',
    replyDate: undefined,
    replyText: undefined },
  { id: 'gp:AOqpTOEixzDNNmYBOFoNAfj6CBqe02Ml51jLuvKoT2O2K7vozeHmxulXnQcbVTGYRVQb1AkPy39W2XvbGfhzTQ',
    userName: 'Dee',
    userImage: 'https://lh3.googleusercontent.com/a-/AAuE7mAwGNgi24lckboNw-L0VbE2bnpx-U1okUrgYEpEJw=w96-h96-p',
    date: '17 de mayo de 2019',
    url: 'https://play.google.com/store/apps/details?id=com.easymobs.pregnancy&reviewId=Z3A6QU9xcFRPRWl4ekROTm1ZQk9Gb05BZmo2Q0JxZTAyTWw1MWpMdXZLb1QyTzJLN3ZvemVIbXh1bFhuUWNiVlRHWVJWUWIxQWtQeTM5VzJYdmJHZmh6VFE',
    score: 5,
    title: '',
    text: 'Is geat for beginners, specially for clueless dads',
    replyDate: undefined,
    replyText: undefined },
  { id: 'gp:AOqpTOH4k5GV5T5j7is7fL0zpVskVXS2T0QJPF1YqcGl9h4ix17kss1zMbrcpwkNfVWWyegBBzb0gT5RkjB1mw',
    userName: 'Montserrat Caballero',
    userImage: 'https://lh3.googleusercontent.com/-A_VqKmrS734/AAAAAAAAAAI/AAAAAAAAAAA/ACHi3rfzpCCaeGePPh3KGH7m57TQteKM-g/w96-h96-p/photo.jpg',
    date: '20 de mayo de 2019',
    url: 'https://play.google.com/store/apps/details?id=com.easymobs.pregnancy&reviewId=Z3A6QU9xcFRPSDRrNUdWNVQ1ajdpczdmTDB6cFZza1ZYUzJUMFFKUEYxWXFjR2w5aDRpeDE3a3NzMXpNYnJjcHdrTmZWV1d5ZWdCQnpiMGdUNVJrakIxbXc',
    score: 5,
    title: '',
    text: 'Me gusta mucho',
    replyDate: undefined,
    replyText: undefined },
  { id: 'gp:AOqpTOGVHm3FQDKpNQPqEjY5RYqpYwDzMZARC7bxdqFXWNGCL_VoK2YfJgMuQW3kzRmF02e6tYStH-8-sl4d0A',
    userName: 'Reyes León',
    userImage: 'https://lh3.googleusercontent.com/a-/AAuE7mAsnn1iinlQ4PXyqfwzHttF6EXxbqn6H9Loa4PvFQ=w96-h96-p',
    date: '21 de mayo de 2019',
    url: 'https://play.google.com/store/apps/details?id=com.easymobs.pregnancy&reviewId=Z3A6QU9xcFRPR1ZIbTNGUURLcE5RUHFFalk1UllxcFl3RHpNWkFSQzdieGRxRlhXTkdDTF9Wb0syWWZKZ011UVcza3pSbUYwMmU2dFlTdEgtOC1zbDRkMEE',
    score: 5,
    title: '',
    text: 'Fabulous app!',
    replyDate: undefined,
    replyText: undefined },
  { id: 'gp:AOqpTOH5o4GM_MNis9siVL0lQmNF1aY2S3HBrRzUEslaY-cn4GJngA7FC7Y0RAjWus3Ajf5LBuIjN7cRkhZuPw',
    userName: 'Claudia De La Cruz',
    userImage: 'https://lh3.googleusercontent.com/a-/AAuE7mCptalb6P8aRWAok6nlHu9XeZKTrNPeLq2C-UGlNw=w96-h96-p',
    date: '23 de mayo de 2019',
    url: 'https://play.google.com/store/apps/details?id=com.easymobs.pregnancy&reviewId=Z3A6QU9xcFRPSDVvNEdNX01OaXM5c2lWTDBsUW1ORjFhWTJTM0hCclJ6VUVzbGFZLWNuNEdKbmdBN0ZDN1kwUkFqV3VzM0FqZjVMQnVJak43Y1JraFp1UHc',
    score: 5,
    title: '',
    text: 'muy buena app',
    replyDate: undefined,
    replyText: undefined },
  { id: 'gp:AOqpTOFzVXQQin9dm9iSlgnVKHQoGNZAyiHxgbgmrsH-7Ijsd5gMJsKcwYyXNgoZsbct4_uDNQUNc5xXQYCYPQ',
    userName: 'Un usuario de Google',
    userImage: 'https://lh3.ggpht.com/EGemoI2NTXmTsBVtJqk8jxF9rh8ApRWfsIMQSt2uE4OcpQqbFu7f7NbTK05lx80nuSijCz7sc3a277R67g=w96-h96-p',
    date: '15 de junio de 2017',
    url: 'https://play.google.com/store/apps/details?id=com.easymobs.pregnancy&reviewId=Z3A6QU9xcFRPRnpWWFFRaW45ZG05aVNsZ25WS0hRb0dOWkF5aUh4Z2JnbXJzSC03SWpzZDVnTUpzS2N3WXlYTmdvWnNiY3Q0X3VETlFVTmM1eFhRWUNZUFE',
    score: 4,
    title: '',
    text: 'I prefer Ovia but this one is usefull too, it has some interesting info.',
    replyDate: undefined,
    replyText: undefined },
  { id: 'gp:AOqpTOFxtVbABcDBMZ1XJFtHvyh-bfuXoRdkK0rntEmllVaIWJUyFzKief4sKMV8Ti3LyeCK-AlsVb6SdFiNbA',
    userName: 'Debora Choi',
    userImage: 'https://lh3.googleusercontent.com/-lgoN6cix-_c/AAAAAAAAAAI/AAAAAAAAAAA/ACHi3rewRhZhOAqPdWHJZdqKntX4w5HrWg/w96-h96-p/photo.jpg',
    date: '4 de noviembre de 2017',
    url: 'https://play.google.com/store/apps/details?id=com.easymobs.pregnancy&reviewId=Z3A6QU9xcFRPRnh0VmJBQmNEQk1aMVhKRnRIdnloLWJmdVhvUmRrSzBybnRFbWxsVmFJV0pVeUZ6S2llZjRzS01WOFRpM0x5ZUNLLUFsc1ZiNlNkRmlOYkE',
    score: 4,
    title: '',
    text: 'Ayuda a entender varios sintomas ue tenemos a lo largo del embarazo',
    replyDate: undefined,
    replyText: undefined },
  { id: 'gp:AOqpTOEeWSC9upQZWmgQjQbyHoD3WcndhZAQYP-UgE5HrX8ceomgiUDoy-K-ydJ6DK3lEtnRVUmdFSZ1yjAp2w',
    userName: 'Alejandra Valadez',
    userImage: 'https://lh3.googleusercontent.com/a-/AAuE7mDALT8MIyTROBLxxi2617sttXK9tGeFnMrZ5Ww3_Q=w96-h96-p',
    date: '2 de noviembre de 2017',
    url: 'https://play.google.com/store/apps/details?id=com.easymobs.pregnancy&reviewId=Z3A6QU9xcFRPRWVXU0M5dXBRWldtZ1FqUWJ5SG9EM1djbmRoWkFRWVAtVWdFNUhyWDhjZW9tZ2lVRG95LUsteWRKNkRLM2xFdG5SVlVtZEZTWjF5akFwMnc',
    score: 4,
    title: '',
    text: 'Le doy 4 estrellitas porq no lo puedo canbiar el idioma a español',
    replyDate: undefined,
    replyText: undefined },
  { id: 'gp:AOqpTOGIGnoxgnfd7A-dOdUS9uAp9lAzMGyM3YIxU89-fMMAoaVXhGB_OAPJuoHVbo4lPvuOCYNe02cZTCR1yA',
    userName: 'ramon angel sosa',
    userImage: 'https://lh4.googleusercontent.com/-nhikALD4ka4/AAAAAAAAAAI/AAAAAAAAAAA/ACHi3rdmvefAnbofStCjjV2-XiohuMZE4w/w96-h96-p/photo.jpg',
    date: '14 de junio de 2018',
    url: 'https://play.google.com/store/apps/details?id=com.easymobs.pregnancy&reviewId=Z3A6QU9xcFRPR0lHbm94Z25mZDdBLWRPZFVTOXVBcDlsQXpNR3lNM1lJeFU4OS1mTU1Bb2FWWGhHQl9PQVBKdW9IVmJvNGxQdnVPQ1lOZTAyY1pUQ1IxeUE',
    score: 4,
    title: '',
    text: 'Seria 5 estrellas si se podría descargar en español tambien',
    replyDate: undefined,
    replyText: undefined },
  { id: 'gp:AOqpTOFZtCJ-ZoobMlDKZOJrg-bvl9bnegLeCAnwslGhSbVibuSzohwGeKhhxrFFGVgP6NrYPKdHIwgwjWsTew',
    userName: 'melissa canahuati',
    userImage: 'https://lh3.googleusercontent.com/a-/AAuE7mCH5TVZatHqB7IeIM8nTIAMNJtAL8nucqvBQZ68_Jo=w96-h96-p',
    date: '7 de noviembre de 2018',
    url: 'https://play.google.com/store/apps/details?id=com.easymobs.pregnancy&reviewId=Z3A6QU9xcFRPRlp0Q0otWm9vYk1sREtaT0pyZy1idmw5Ym5lZ0xlQ0Fud3NsR2hTYlZpYnVTem9od0dlS2hoeHJGRkdWZ1A2TnJZUEtkSEl3Z3dqV3NUZXc',
    score: 4,
    title: '',
    text: 'Muy buena',
    replyDate: undefined,
    replyText: undefined },
  { id: 'gp:AOqpTOHRr3Rsf55Vz3gwjZbCRHhgHPF4SZj0ojhlNuatwTo8Ye1kRd7snQ0-gmv-BQE-8jUZtjzKRaW8bXVB9Q',
    userName: 'Ana Dominguez Font',
    userImage: 'https://lh3.googleusercontent.com/-2TYlMkV71N8/AAAAAAAAAAI/AAAAAAAAAAA/ACHi3rcuZraqDyv5rJmnw6NdqZPt12firw/w96-h96-p/photo.jpg',
    date: '13 de septiembre de 2018',
    url: 'https://play.google.com/store/apps/details?id=com.easymobs.pregnancy&reviewId=Z3A6QU9xcFRPSFJyM1JzZjU1VnozZ3dqWmJDUkhoZ0hQRjRTWmowb2pobE51YXR3VG84WWUxa1JkN3NuUTAtZ212LUJRRS04alVadGp6S1JhVzhiWFZCOVE',
    score: 4,
    title: '',
    text: 'Estaría bueno que tengan la opción para embarazos múltiples, espero gemelos y no encuentro ninguna app q me de información semana a semana',
    replyDate: undefined,
    replyText: undefined },
  { id: 'gp:AOqpTOGC9HGG6Y1FwTGKJhCLSwS1iHSYoj4bVlv4YfFZznkzpS7fRtPmP1dSOBpqg4m-eu-5rrC9BjzmteN2Rw',
    userName: 'Aura Sanchez',
    userImage: 'https://lh3.googleusercontent.com/a-/AAuE7mDbED-D4wNR0SitiI0oUtd_NJUblkWfTqzc7rcC=w96-h96-p',
    date: '2 de agosto de 2018',
    url: 'https://play.google.com/store/apps/details?id=com.easymobs.pregnancy&reviewId=Z3A6QU9xcFRPR0M5SEdHNlkxRndUR0tKaENMU3dTMWlIU1lvajRiVmx2NFlmRlp6bmt6cFM3ZlJ0UG1QMWRTT0JwcWc0bS1ldS01cnJDOUJqem10ZU4yUnc',
    score: 4,
    title: '',
    text: 'Deberia incluir la lista de alimentos dañinos para el bebe',
    replyDate: undefined,
    replyText: undefined },
  { id: 'gp:AOqpTOG11XucmJdsCr6jhT7l3yKUzywV0DIKejNhFdtZV8DZLSAdBI1av2vxRKLQJ6vhZUeBeCmXeA5n3_UxQQ',
    userName: 'Un usuario de Google',
    userImage: 'https://lh3.ggpht.com/EGemoI2NTXmTsBVtJqk8jxF9rh8ApRWfsIMQSt2uE4OcpQqbFu7f7NbTK05lx80nuSijCz7sc3a277R67g=w96-h96-p',
    date: '19 de octubre de 2017',
    url: 'https://play.google.com/store/apps/details?id=com.easymobs.pregnancy&reviewId=Z3A6QU9xcFRPRzExWHVjbUpkc0NyNmpoVDdsM3lLVXp5d1YwRElLZWpOaEZkdFpWOERaTFNBZEJJMWF2MnZ4UktMUUo2dmhaVWVCZUNtWGVBNW4zX1V4UVE',
    score: 4,
    title: '',
    text: 'It would be great if it had information for twin pregnancy',
    replyDate: undefined,
    replyText: undefined },
  { id: 'gp:AOqpTOEqo5lWEy5tKGQZX_fSoiL8b8vyPnagO-DmdXCgmhrqRi7r27fKxNYHB7a6A4mt8U7SQNT42eSXCGWPhg',
    userName: 'Diana Brown',
    userImage: 'https://lh3.googleusercontent.com/a-/AAuE7mDg3ydlp1CFuz7RHcYoyVksST_GzPNsF33oO7TkEQ=w96-h96-p',
    date: '10 de noviembre de 2016',
    url: 'https://play.google.com/store/apps/details?id=com.easymobs.pregnancy&reviewId=Z3A6QU9xcFRPRXFvNWxXRXk1dEtHUVpYX2ZTb2lMOGI4dnlQbmFnTy1EbWRYQ2dtaHJxUmk3cjI3Zkt4TllIQjdhNkE0bXQ4VTdTUU5UNDJlU1hDR1dQaGc',
    score: 4,
    title: '',
    text: 'Entretenida',
    replyDate: '17 de noviembre de 2016',
    replyText: 'Diana, thanks for the review and 4-star. If you like the app please give us 5-star to support us. We appreciate customer feedback to help us make future improvements.  Please feel free to send an email to developers.easymobs@gmail.com with any suggestions or features you would like to see added to make the app worthy of 5 stars.' },
  { id: 'gp:AOqpTOGodCZTsacMHA0tcdaZK6Cgr_9wD-ZA9Ogbbqq6t8bI83Zo_zPADQA_Kj2VQAjXvpcJcrEJnMotauLY0w',
    userName: 'Berenice Torres',
    userImage: 'https://lh5.googleusercontent.com/-BYqxOJ-KEHk/AAAAAAAAAAI/AAAAAAAAAAA/ACHi3reWQSOa8QlmA1rrPjqmCg-dWRmFJg/w96-h96-p/photo.jpg',
    date: '5 de octubre de 2016',
    url: 'https://play.google.com/store/apps/details?id=com.easymobs.pregnancy&reviewId=Z3A6QU9xcFRPR29kQ1pUc2FjTUhBMHRjZGFaSzZDZ3JfOXdELVpBOU9nYmJxcTZ0OGJJODNab196UEFEUUFfS2oyVlFBalh2cGNKY3JFSm5Nb3RhdUxZMHc',
    score: 4,
    title: 'Buena',
    text: 'Buena Buena referencia y completa vs otras',
    replyDate: '13 de diciembre de 2016',
    replyText: 'Berenice, thanks for your review and 4-star. If you like the app please give us 5-star to support us. We appreciate your feedback to help us make future improvements.  Please feel free to send an email to developers.easymobs@gmail.com with any suggestions or features you would like to see added to make the app worthy of 5 stars.' },
  { id: 'gp:AOqpTOFyekCicXNA-CqiEU_SxB0akVwK6ZTlsDCodWHgTE-4zLOScyrr6ujRma4okCg7S5cDDNqU92Lg2Q0PqA',
    userName: 'Trez León',
    userImage: 'https://lh3.googleusercontent.com/a-/AAuE7mAoYI2Nk7CvTpm4K_wVjeVHouvrrc-4QLweLue_Dts=w96-h96-p',
    date: '30 de abril de 2019',
    url: 'https://play.google.com/store/apps/details?id=com.easymobs.pregnancy&reviewId=Z3A6QU9xcFRPRnlla0NpY1hOQS1DcWlFVV9TeEIwYWtWd0s2WlRsc0RDb2RXSGdURS00ekxPU2N5cnI2dWpSbWE0b2tDZzdTNWNERE5xVTkyTGcyUTBQcUE',
    score: 4,
    title: '',
    text: 'It would be perfect if there was the option to use it in Spanish. That\'s why I put 4 stars.',
    replyDate: undefined,
    replyText: undefined },
  { id: 'gp:AOqpTOF2NkhwEY8uHZfhiFlSIqZjOLSrEI8vM9_NSkCvs5CxhkqlAkm_Dr--FzpI7SWyHtEmjcDag4g5zm6oRg',
    userName: 'Aimee Crawshaw',
    userImage: 'https://lh3.googleusercontent.com/a-/AAuE7mCqIxcmv9llc41RXGrZNVVzxYrLF_9EPniBp81j=w96-h96-p',
    date: '16 de mayo de 2019',
    url: 'https://play.google.com/store/apps/details?id=com.easymobs.pregnancy&reviewId=Z3A6QU9xcFRPRjJOa2h3RVk4dUhaZmhpRmxTSXFaak9MU3JFSTh2TTlfTlNrQ3ZzNUN4aGtxbEFrbV9Eci0tRnpwSTdTV3lIdEVtamNEYWc0ZzV6bTZvUmc',
    score: 4,
    title: '',
    text: 'Useful but has spelling and grammar mistakes which makes me doubt the accuracy of the advice it gives.',
    replyDate: undefined,
    replyText: undefined },
  { id: 'gp:AOqpTOEhbj2XOmAX6ZEg9kElcOiKfyTu8RJEJ-yitMGryL-pT8C9N0cOG-gciB8GwaRCwMnUtyLZue0hHO_sdA',
    userName: 'Jafreisi Adanais Adames',
    userImage: 'https://lh4.googleusercontent.com/-XKDPVeCsZS8/AAAAAAAAAAI/AAAAAAAAAAA/ACHi3rfM0TviEUVxuRidmBJFx_BmNG2tgw/w96-h96-p/photo.jpg',
    date: '22 de mayo de 2019',
    url: 'https://play.google.com/store/apps/details?id=com.easymobs.pregnancy&reviewId=Z3A6QU9xcFRPRWhiajJYT21BWDZaRWc5a0VsY09pS2Z5VHU4UkpFSi15aXRNR3J5TC1wVDhDOU4wY09HLWdjaUI4R3dhUkN3TW5VdHlMWnVlMGhIT19zZEE',
    score: 4,
    title: '',
    text: 'Muy buena, solo que me habría gustado que se puediera traducir al español o copiar los textos porque hay términos que no entiendo',
    replyDate: undefined,
    replyText: undefined },
  { id: 'gp:AOqpTOGJixEQWcOgUu1vPVnmbYrQj7kjLcFbkTuL3EO7yT2gZmhmihqRzlnEg0770St3lSQt70RlwRTuY71u6g',
    userName: 'Valentina Muñoz',
    userImage: 'https://lh3.googleusercontent.com/a-/AAuE7mBji3NxSHqJCMtE_5_7me2VXZdsI1yoXlAp94IHVg=w96-h96-p',
    date: '12 de enero de 2018',
    url: 'https://play.google.com/store/apps/details?id=com.easymobs.pregnancy&reviewId=Z3A6QU9xcFRPR0ppeEVRV2NPZ1V1MXZQVm5tYllyUWo3a2pMY0Zia1R1TDNFTzd5VDJnWm1obWlocVJ6bG5FZzA3NzBTdDNsU1F0NzBSbHdSVHVZNzF1Nmc',
    score: 3,
    title: '',
    text: 'Esta app era genial, entraba a ver mis tipa diarios todos los dias y derrepente desaparecieron y agregaron cosas inutiles. No se por que a una app tan buena la quieren cambiar, la descargaria nuevamente solo si volviera a ser como antes',
    replyDate: undefined,
    replyText: undefined },
  { id: 'gp:AOqpTOFl2LpD2-Xspr79wqz8RMfA69J_2d9QqjMUCTSnBRLI9mStTmFJBCTSHyiJKQwilpa86aS8bW-6Gbubbw',
    userName: 'Kiim Ortega',
    userImage: 'https://lh3.googleusercontent.com/a-/AAuE7mC4shjMwMhb3ENFyAaN_HKe2KVFD5wTJs0LOoKPFQ=w96-h96-p',
    date: '16 de noviembre de 2017',
    url: 'https://play.google.com/store/apps/details?id=com.easymobs.pregnancy&reviewId=Z3A6QU9xcFRPRmwyTHBEMi1Yc3ByNzl3cXo4Uk1mQTY5Sl8yZDlRcWpNVUNUU25CUkxJOW1TdFRtRkpCQ1RTSHlpSktRd2lscGE4NmFTOGJXLTZHYnViYnc',
    score: 3,
    title: '',
    text: 'Una app muy completa y con información súper útil pero la verdad me gustaría que tuviera el idioma español ya que habemos muchas mamis que no hablamos al 100 ingles o bien no lo hablamos ....',
    replyDate: undefined,
    replyText: undefined },
  { id: 'gp:AOqpTOExzRkKfcD7Ccv6nUH0xkc-reh3lNO1hTQZptpFhzuKciH_AfNTuRZE6DePs7L2_zByzLE7CdDhNopShw',
    userName: 'Aneliz cleria Arancibia',
    userImage: 'https://lh5.googleusercontent.com/-mwbD4Rgetcc/AAAAAAAAAAI/AAAAAAAAAAA/ACHi3rdsmOx707HD9jRayd1F8X0ruajKiQ/w96-h96-p/photo.jpg',
    date: '15 de noviembre de 2016',
    url: 'https://play.google.com/store/apps/details?id=com.easymobs.pregnancy&reviewId=Z3A6QU9xcFRPRXh6UmtLZmNEN0NjdjZuVUgweGtjLXJlaDNsTk8xaFRRWnB0cEZoenVLY2lIX0FmTlR1UlpFNkRlUHM3TDJfekJ5ekxFN0NkRGhOb3BTaHc',
    score: 2,
    title: 'No de aun donde cambiar el idioma a español  si es q lo tiene.',
    text: 'No de aun donde cambiar el idioma a español  si es q lo tiene. M podrian ayudar',
    replyDate: undefined,
    replyText: undefined },
  { id: 'gp:AOqpTOF4S4HlKXTU86kawMbjj9kagERf5fs1DX9Fc9eJRUxMZrMeabFcxa29BV0Bv5vre0yeSrPoqmyPJOuK0w',
    userName: 'koquetas Hair By Frances',
    userImage: 'https://lh3.googleusercontent.com/a-/AAuE7mBAso99r4HkpUG-lQ1TcZOqPoy-sHDk4oVHXhnubA=w96-h96-p',
    date: '3 de junio de 2019',
    url: 'https://play.google.com/store/apps/details?id=com.easymobs.pregnancy&reviewId=Z3A6QU9xcFRPRjRTNEhsS1hUVTg2a2F3TWJqajlrYWdFUmY1ZnMxRFg5RmM5ZUpSVXhNWnJNZWFiRmN4YTI5QlYwQnY1dnJlMHllU3JQb3FteVBKT3VLMHc',
    score: 2,
    title: '',
    text: 'dos estrellas por que solo esta en idioma ingles y no entiendo mucho si ponen el idioma español le doy 5 estrellas',
    replyDate: undefined,
    replyText: undefined },
  { id: 'gp:AOqpTOHGsBKXAkXhy46Fu27yyKfwvY8s4pOLA1Xjl3jfxZuiPlWyDYBm_8ZjkFfRgH1MTX0bIFpXMqT-VX4NhQ',
    userName: 'Linda Ramirez',
    userImage: 'https://lh5.googleusercontent.com/-9vBWiPmobU8/AAAAAAAAAAI/AAAAAAAAAAA/ACHi3rd4jZuq-w4jhmLYwNJ7yts_1SLLkQ/w96-h96-p/photo.jpg',
    date: '16 de septiembre de 2016',
    url: 'https://play.google.com/store/apps/details?id=com.easymobs.pregnancy&reviewId=Z3A6QU9xcFRPSEdzQktYQWtYaHk0NkZ1Mjd5eUtmd3ZZOHM0cE9MQTFYamwzamZ4WnVpUGxXeURZQm1fOFpqa0ZmUmdIMU1UWDBiSUZwWE1xVC1WWDROaFE',
    score: 1,
    title: '',
    text: 'Se queda freez nadamas',
    replyDate: undefined,
    replyText: undefined } ]
[]
[]
[]
[]
[]
[]
[]
[]
[ { id: 'gp:AOqpTOG5dMcmC94nI4EHN6ikhi2f9u_DHtM-hbg5mT9mIPiDAtJq0YGfHV9pEzn_-f0DzfW-YtNNJjBs82z0jw',
    userName: 'Karla Sandoval',
    userImage: 'https://lh6.googleusercontent.com/-J_rbD9m9FmY/AAAAAAAAAAI/AAAAAAAAAAA/ACHi3rfiTvSEaIO2SEYrr-RXy5SFCwfgig/w96-h96-p/photo.jpg',
    date: '25 de enero de 2017',
    url: 'https://play.google.com/store/apps/details?id=com.easymobs.pregnancy&reviewId=Z3A6QU9xcFRPRzVkTWNtQzk0bkk0RUhONmlraGkyZjl1X0RIdE0taGJnNW1UOW1JUGlEQXRKcTBZR2ZIVjlwRXpuXy1mMER6ZlctWXROTkpqQnM4Mnowanc',
    score: 5,
    title: '',
    text: 'Muy buena,a mi me gusto.',
    replyDate: undefined,
    replyText: undefined },
  { id: 'gp:AOqpTOGpMHh2KXhy7Qh44cvQfQr2nYGIuEpwCZrjuerVSE72pTFUXZo4N40lY-Fe8fs_Cem60jIol0x77hU2iA',
    userName: 'Abby White',
    userImage: 'https://lh3.googleusercontent.com/a-/AAuE7mA8IeueppjEIS6P1gMXH9N10IQlKB5pKIxYQenXMA=w96-h96-p',
    date: '13 de agosto de 2017',
    url: 'https://play.google.com/store/apps/details?id=com.easymobs.pregnancy&reviewId=Z3A6QU9xcFRPR3BNSGgyS1hoeTdRaDQ0Y3ZRZlFyMm5ZR0l1RXB3Q1pyanVlclZTRTcycFRGVVhabzRONDBsWS1GZThmc19DZW02MGpJb2wweDc3aFUyaUE',
    score: 5,
    title: '',
    text: 'I love it!',
    replyDate: undefined,
    replyText: undefined },
  { id: 'gp:AOqpTOFHGFKHJm1mE6TPSNC93mEpQO3fi701_WB7YNk3Jl9cvMubhCP4hHTYj7wTKeNMV51O1ZowMMs1iGSaKg',
    userName: 'Gaby Cedillo',
    userImage: 'https://lh3.googleusercontent.com/a-/AAuE7mCLDWjNp2qqLIDxTMA2NQ6vgnc6Trz9WEeE2Ht9dg=w96-h96-p',
    date: '2 de noviembre de 2017',
    url: 'https://play.google.com/store/apps/details?id=com.easymobs.pregnancy&reviewId=Z3A6QU9xcFRPRkhHRktISm0xbUU2VFBTTkM5M21FcFFPM2ZpNzAxX1dCN1lOazNKbDljdk11YmhDUDRoSFRZajd3VEtlTk1WNTFPMVpvd01NczFpR1NhS2c',
    score: 5,
    title: '',
    text: 'La mejor app para seguir el embarazo',
    replyDate: undefined,
    replyText: undefined },
  { id: 'gp:AOqpTOGHst06JW5HKv5ZlKCCQkuAeYfe19QikzPnQZ2NAoDDDz-88B2BahNBYG4ekPEbC5V3Fk2ca0gJR22Pkw',
    userName: 'Anelma Vega',
    userImage: 'https://lh3.googleusercontent.com/a-/AAuE7mCrdrraWaTXVMuzGtgyUgTLSewY0U2uv63DAO-y=w96-h96-p',
    date: '17 de noviembre de 2017',
    url: 'https://play.google.com/store/apps/details?id=com.easymobs.pregnancy&reviewId=Z3A6QU9xcFRPR0hzdDA2Slc1SEt2NVpsS0NDUWt1QWVZZmUxOVFpa3pQblFaMk5Bb0RERHotODhCMkJhaE5CWUc0ZWtQRWJDNVYzRmsyY2EwZ0pSMjJQa3c',
    score: 5,
    title: '',
    text: 'Love it!  Tryed other apps and this is the best! I recommended 👌',
    replyDate: undefined,
    replyText: undefined },
  { id: 'gp:AOqpTOFbOaPX8Wa1XQi3GgNXkq1HYo4TfKVLbw0Y_ha2AagWcUtT4j15dkvSuQG1iie-aPYrQiN7zpj3pZZHUg',
    userName: 'Selene De León',
    userImage: 'https://lh3.googleusercontent.com/a-/AAuE7mBKsQmoHi2IfG6kgP_dqeTMIkA3HpAkgABZAa40=w96-h96-p',
    date: '27 de octubre de 2016',
    url: 'https://play.google.com/store/apps/details?id=com.easymobs.pregnancy&reviewId=Z3A6QU9xcFRPRmJPYVBYOFdhMVhRaTNHZ05Ya3ExSFlvNFRmS1ZMYncwWV9oYTJBYWdXY1V0VDRqMTVka3ZTdVFHMWlpZS1hUFlyUWlON3pwajNwWlpIVWc',
    score: 5,
    title: '',
    text: '😍😍😍',
    replyDate: undefined,
    replyText: undefined },
  { id: 'gp:AOqpTOFsBH_xSpIjgwVfw48CwWdiAPS5N-kCLuCV8WzyhHxyyrRfiLCiXolhpDE4igcSZf3zSHd6tLsp3DVviQ',
    userName: 'Jinelt Echavarria',
    userImage: 'https://lh3.googleusercontent.com/-twgFX2r_MyA/AAAAAAAAAAI/AAAAAAAAAAA/ACHi3reIRQwYnpIHeXhNXXzmoFkEyq_zcQ/w96-h96-p/photo.jpg',
    date: '9 de septiembre de 2017',
    url: 'https://play.google.com/store/apps/details?id=com.easymobs.pregnancy&reviewId=Z3A6QU9xcFRPRnNCSF94U3BJamd3VmZ3NDhDd1dkaUFQUzVOLWtDTHVDVjhXenloSHh5eXJSZmlMQ2lYb2xocERFNGlnY1NaZjN6U0hkNnRMc3AzRFZ2aVE',
    score: 5,
    title: '',
    text: 'Great and useful',
    replyDate: undefined,
    replyText: undefined },
  { id: 'gp:AOqpTOEa4kkwHdqPn9OmCtdy6Zun1Ga7GOtjvx8Clt-rE4VAO23I2Jbq2zbviHKR4ftsLa5LBxVlge8nYtUd3w',
    userName: 'Un usuario de Google',
    userImage: 'https://lh3.ggpht.com/EGemoI2NTXmTsBVtJqk8jxF9rh8ApRWfsIMQSt2uE4OcpQqbFu7f7NbTK05lx80nuSijCz7sc3a277R67g=w96-h96-p',
    date: '7 de marzo de 2018',
    url: 'https://play.google.com/store/apps/details?id=com.easymobs.pregnancy&reviewId=Z3A6QU9xcFRPRWE0a2t3SGRxUG45T21DdGR5Nlp1bjFHYTdHT3Rqdng4Q2x0LXJFNFZBTzIzSTJKYnEyemJ2aUhLUjRmdHNMYTVMQnhWbGdlOG5ZdFVkM3c',
    score: 5,
    title: '',
    text: 'Love the info and daily diary',
    replyDate: undefined,
    replyText: undefined },
  { id: 'gp:AOqpTOHE3EF7mbSlLoVqD_S9jVNmpP9nt22tDGzyktCJ5JDpIQDcnRXjhZmPJOXSQbjU0l8EiDwmISVFbHsv8w',
    userName: 'Bele Alvarado',
    userImage: 'https://lh4.googleusercontent.com/-8UMzoKu7Qt0/AAAAAAAAAAI/AAAAAAAAAAA/ACHi3rffdxmIvDQ3ScjNTH-DDGHLSNJj8A/w96-h96-p/photo.jpg',
    date: '13 de enero de 2019',
    url: 'https://play.google.com/store/apps/details?id=com.easymobs.pregnancy&reviewId=Z3A6QU9xcFRPSEUzRUY3bWJTbExvVnFEX1M5alZObXBQOW50MjJ0REd6eWt0Q0o1SkRwSVFEY25SWGpoWm1QSk9YU1FialUwbDhFaUR3bUlTVkZiSHN2OHc',
    score: 5,
    title: '',
    text: 'I love my pregnancy app. it shows me how my baby develops and the changes my body experiences.',
    replyDate: undefined,
    replyText: undefined },
  { id: 'gp:AOqpTOFigkfzp0eO_1YVqIspjBWsUDK18CWiTeM0PU8NZr2KfxEujYBJdQQuKo-ysBKIyVKsaykGea7pS9qj_Q',
    userName: 'Cecilia Fusari',
    userImage: 'https://lh3.googleusercontent.com/a-/AAuE7mAZDtS85l74MmkEr4XVgySL2QbPijxOyYs_FOCRYA=w96-h96-p',
    date: '9 de octubre de 2017',
    url: 'https://play.google.com/store/apps/details?id=com.easymobs.pregnancy&reviewId=Z3A6QU9xcFRPRmlna2Z6cDBlT18xWVZxSXNwakJXc1VESzE4Q1dpVGVNMFBVOE5acjJLZnhFdWpZQkpkUVF1S28teXNCS0l5VktzYXlrR2VhN3BTOXFqX1E',
    score: 5,
    title: '',
    text: 'It\'s great! I love it',
    replyDate: undefined,
    replyText: undefined },
  { id: 'gp:AOqpTOE2YUuIVOWZ-JfN9HEDJaYhsU_iVXLy0y2S80Fj3VZPUeVZpZP-TWAfNfFI52PvQhMG7rcnN8788DJoZw',
    userName: 'Silva De la Cruz Gabriela',
    userImage: 'https://lh3.googleusercontent.com/a-/AAuE7mAlXSYw6SMiSb7TM2oNwpjjWE7ic4gB6t8bko5EPg=w96-h96-p',
    date: '27 de junio de 2018',
    url: 'https://play.google.com/store/apps/details?id=com.easymobs.pregnancy&reviewId=Z3A6QU9xcFRPRTJZVXVJVk9XWi1KZk45SEVESmFZaHNVX2lWWEx5MHkyUzgwRmozVlpQVWVWWnBaUC1UV0FmTmZGSTUyUHZRaE1HN3Jjbk44Nzg4REpvWnc',
    score: 5,
    title: '',
    text: 'Muy buena',
    replyDate: undefined,
    replyText: undefined },
  { id: 'gp:AOqpTOGCRMVPhBNSO5dfr8PgJ4zq9x0xdksWWmZ4gI-iiVNfJkAp98-DYLAG5xIMTHRrOjtQPqi1HkviAGXp7w',
    userName: 'TiburonWao',
    userImage: 'https://lh6.googleusercontent.com/-L6-tbkRS3Mg/AAAAAAAAAAI/AAAAAAAAAAA/ACHi3re38Z8SFwA8XcyN3vNrcRrpj5xFog/w96-h96-p/photo.jpg',
    date: '11 de abril de 2018',
    url: 'https://play.google.com/store/apps/details?id=com.easymobs.pregnancy&reviewId=Z3A6QU9xcFRPR0NSTVZQaEJOU081ZGZyOFBnSjR6cTl4MHhka3NXV21aNGdJLWlpVk5mSmtBcDk4LURZTEFHNXhJTVRIUnJPanRRUHFpMUhrdmlBR1hwN3c',
    score: 5,
    title: '',
    text: 'Bastante sencillo... Y la publicidad no molesta..',
    replyDate: undefined,
    replyText: undefined },
  { id: 'gp:AOqpTOG8vFiEmJ6mvZWhXrkVDu4vKmgdslKFnF-XSHcGXf8GmuqL_z_UzA3VuRwLdjnV8ka9OBL57PZ_0b7AiQ',
    userName: 'Julissa Madrid',
    userImage: 'https://lh5.googleusercontent.com/-FiusCPt9AhA/AAAAAAAAAAI/AAAAAAAAAAA/ACHi3rciUQwjauAi0W51lKp3e2GVfO4oiA/w96-h96-p/photo.jpg',
    date: '8 de octubre de 2018',
    url: 'https://play.google.com/store/apps/details?id=com.easymobs.pregnancy&reviewId=Z3A6QU9xcFRPRzh2RmlFbUo2bXZaV2hYcmtWRHU0dkttZ2RzbEtGbkYtWFNIY0dYZjhHbXVxTF96X1V6QTNWdVJ3TGRqblY4a2E5T0JMNTdQWl8wYjdBaVE',
    score: 5,
    title: '',
    text: 'Love it',
    replyDate: undefined,
    replyText: undefined },
  { id: 'gp:AOqpTOHF_UtSWFypXg3TnuILzAMtFC-obKDVqgJeawoLJvXf72eOo7sWtnKldqnSkoJ_6SmOpM7-IjYMEUPmhA',
    userName: 'Ruth Vega',
    userImage: 'https://lh4.googleusercontent.com/-fTqlvyBMN6k/AAAAAAAAAAI/AAAAAAAAAAA/ACHi3reCcX2Clb7QGEFckB9h4xNvBzYsSw/w96-h96-p/photo.jpg',
    date: '22 de mayo de 2018',
    url: 'https://play.google.com/store/apps/details?id=com.easymobs.pregnancy&reviewId=Z3A6QU9xcFRPSEZfVXRTV0Z5cFhnM1RudUlMekFNdEZDLW9iS0RWcWdKZWF3b0xKdlhmNzJlT283c1d0bktsZHFuU2tvSl82U21PcE03LUlqWU1FVVBtaEE',
    score: 5,
    title: '',
    text: 'Me encanta,es súper completo, lo uso cada día. Gracias',
    replyDate: undefined,
    replyText: undefined },
  { id: 'gp:AOqpTOG_A5pHH2MT5Qqdsn8xin5I2qvMvRseY1fKEdvYExHUXZK70ky1mfFb88O1wZ8EiF-av6vPjupiIm4H0A',
    userName: 'Beatriz Angulo',
    userImage: 'https://lh3.googleusercontent.com/a-/AAuE7mD6YF2eMbbWlRPMEcHBOEoN7eCT5B7Ipdsw3jiUxA=w96-h96-p',
    date: '14 de diciembre de 2017',
    url: 'https://play.google.com/store/apps/details?id=com.easymobs.pregnancy&reviewId=Z3A6QU9xcFRPR19BNXBISDJNVDVRcWRzbjh4aW41STJxdk12UnNlWTFmS0VkdllFeEhVWFpLNzBreTFtZkZiODhPMXdaOEVpRi1hdjZ2UGp1cGlJbTRIMEE',
    score: 5,
    title: '',
    text: 'Best app ever!',
    replyDate: undefined,
    replyText: undefined },
  { id: 'gp:AOqpTOEU5wSLWwwIq6O-NMqflMQPMi8_u7hzRYDm-W-VatI0kvyZ3afxflhBDtwEYC_L3ZZpljxkP2C_n4arMQ',
    userName: 'Hipatia Ramos',
    userImage: 'https://lh3.googleusercontent.com/a-/AAuE7mCeZwZjM8SyzFPWVCSyqofMWlQJ8cAcCWEnzyO52w=w96-h96-p',
    date: '10 de diciembre de 2018',
    url: 'https://play.google.com/store/apps/details?id=com.easymobs.pregnancy&reviewId=Z3A6QU9xcFRPRVU1d1NMV3d3SXE2Ty1OTXFmbE1RUE1pOF91N2h6UllEbS1XLVZhdEkwa3Z5WjNhZnhmbGhCRHR3RVlDX0wzWlpwbGp4a1AyQ19uNGFyTVE',
    score: 5,
    title: '',
    text: 'Pretty good app',
    replyDate: undefined,
    replyText: undefined },
  { id: 'gp:AOqpTOExKYaDdOJ4NUjwdlT0rmIl8qXutUZA51P1HywIz9GWIXMCv7uAfyOhp9kaI30tKBMakIUsnNyi_ePN7Q',
    userName: 'Irene CeGe',
    userImage: 'https://lh6.googleusercontent.com/-TP1T694oNoU/AAAAAAAAAAI/AAAAAAAAAAA/ACHi3rfrPKsMoWOavOPu6uIUf4Er34wh5Q/w96-h96-p/photo.jpg',
    date: '30 de abril de 2019',
    url: 'https://play.google.com/store/apps/details?id=com.easymobs.pregnancy&reviewId=Z3A6QU9xcFRPRXhLWWFEZE9KNE5VandkbFQwcm1JbDhxWHV0VVpBNTFQMUh5d0l6OUdXSVhNQ3Y3dUFmeU9ocDlrYUkzMHRLQk1ha0lVc25OeWlfZVBON1E',
    score: 5,
    title: '',
    text: '¡Muy buena! Sencilla y práctica. El apartado de ejercicios Kegel es súper útil.',
    replyDate: undefined,
    replyText: undefined },
  { id: 'gp:AOqpTOERaYGbL4PR8LsaF_yO4NPvfeYIrB-_nOCgs8fx9UpCYF9ccZ--eRt1fAhPjlRoFxtQU7ayNOnWJ8YkUQ',
    userName: 'yohalix soto',
    userImage: 'https://lh3.googleusercontent.com/a-/AAuE7mBcJ43J9pA67y8tn0y03XDqbr6uRyKDHsHitWPE8g=w96-h96-p',
    date: '12 de septiembre de 2017',
    url: 'https://play.google.com/store/apps/details?id=com.easymobs.pregnancy&reviewId=Z3A6QU9xcFRPRVJhWUdiTDRQUjhMc2FGX3lPNE5QdmZlWUlyQi1fbk9DZ3M4Zng5VXBDWUY5Y2NaLS1lUnQxZkFoUGpsUm9GeHRRVTdheU5PbldKOFlrVVE',
    score: 5,
    title: '',
    text: 'Greattt and Useful😍',
    replyDate: undefined,
    replyText: undefined },
  { id: 'gp:AOqpTOF17n-SkzaZj-5yfgmbjeWp6tz9YouXyHe-aBdtSrrZ_c6s8h8k7eiyObeJIG9L1_6miljGw8RUO6ct3Q',
    userName: 'Saira Arely',
    userImage: 'https://lh3.googleusercontent.com/-d0laChLZ3lg/AAAAAAAAAAI/AAAAAAAAAAA/ACHi3rfRFaTPVbazJrNfcmQLnzPb0A0Y2Q/w96-h96-p/photo.jpg',
    date: '3 de octubre de 2018',
    url: 'https://play.google.com/store/apps/details?id=com.easymobs.pregnancy&reviewId=Z3A6QU9xcFRPRjE3bi1Ta3phWmotNXlmZ21iamVXcDZ0ejlZb3VYeUhlLWFCZHRTcnJaX2M2czhoOGs3ZWl5T2JlSklHOUwxXzZtaWxqR3c4UlVPNmN0M1E',
    score: 5,
    title: '',
    text: 'I love this app, and is really helpful to understand everything through pregnancy',
    replyDate: undefined,
    replyText: undefined },
  { id: 'gp:AOqpTOEtWBiY3EtnNcHBgZ29ouVFdXZACO4Akg7Mj8atrqc4d5DgBj_EKOjQLwyqf8iurIQjjGHFHSDkyOLSPQ',
    userName: 'zuleny ramírez',
    userImage: 'https://lh3.googleusercontent.com/a-/AAuE7mBUOhWCmUvoVHhekexs-U9Oj7yvIG2aCphG2ok=w96-h96-p',
    date: '9 de enero de 2019',
    url: 'https://play.google.com/store/apps/details?id=com.easymobs.pregnancy&reviewId=Z3A6QU9xcFRPRXRXQmlZM0V0bk5jSEJnWjI5b3VWRmRYWkFDTzRBa2c3TWo4YXRycWM0ZDVEZ0JqX0VLT2pRTHd5cWY4aXVySVFqakdIRkhTRGt5T0xTUFE',
    score: 5,
    title: '',
    text: 'Good app',
    replyDate: undefined,
    replyText: undefined },
  { id: 'gp:AOqpTOGiwWKKXYvgP_f_gSAWdWzCxmbFAWH2q2louENI_LkXYRE6YtG-CBdlST0yqWFwsi0j3EDiREeMdZUX2g',
    userName: 'Un usuario de Google',
    userImage: 'https://lh3.ggpht.com/EGemoI2NTXmTsBVtJqk8jxF9rh8ApRWfsIMQSt2uE4OcpQqbFu7f7NbTK05lx80nuSijCz7sc3a277R67g=w96-h96-p',
    date: '10 de enero de 2018',
    url: 'https://play.google.com/store/apps/details?id=com.easymobs.pregnancy&reviewId=Z3A6QU9xcFRPR2l3V0tLWFl2Z1BfZl9nU0FXZFd6Q3htYkZBV0gycTJsb3VFTklfTGtYWVJFNll0Ry1DQmRsU1QweXFXRndzaTBqM0VEaVJFZU1kWlVYMmc',
    score: 5,
    title: '',
    text: 'Muy completa y agradable de leer.',
    replyDate: undefined,
    replyText: undefined },
  { id: 'gp:AOqpTOHBMDHJDK5eBZdZwxf6bj50CuMQ5gljhSKYIostqgjfQvOkPCOcMz1TPVm7Z__DYXpR9gTghiaxb03GAg',
    userName: 'Ruth Páez',
    userImage: 'https://lh3.googleusercontent.com/a-/AAuE7mDkElatg0MuhtT5OOixw4vENq66IXzMAi6bbcReOw=w96-h96-p',
    date: '30 de julio de 2017',
    url: 'https://play.google.com/store/apps/details?id=com.easymobs.pregnancy&reviewId=Z3A6QU9xcFRPSEJNREhKREs1ZUJaZFp3eGY2Ymo1MEN1TVE1Z2xqaFNLWUlvc3RxZ2pmUXZPa1BDT2NNejFUUFZtN1pfX0RZWHBSOWdUZ2hpYXhiMDNHQWc',
    score: 5,
    title: '',
    text: 'Its really complete, and give a lot of information about you and the baby',
    replyDate: undefined,
    replyText: undefined },
  { id: 'gp:AOqpTOFkrjmBtQXJ_QUzQI_QxiaOIyK9o870Mks0131QfWLMv1TZQflW9GnYIyCYRwhFLAsEwgcsoEyWQ85xow',
    userName: 'Cintia Lucero',
    userImage: 'https://lh3.googleusercontent.com/a-/AAuE7mCJBfsuLGkma8FPFF2wSOO2o03y6LWogtZkjd1f_yQ=w96-h96-p',
    date: '19 de abril de 2018',
    url: 'https://play.google.com/store/apps/details?id=com.easymobs.pregnancy&reviewId=Z3A6QU9xcFRPRmtyam1CdFFYSl9RVXpRSV9ReGlhT0l5SzlvODcwTWtzMDEzMVFmV0xNdjFUWlFmbFc5R25ZSXlDWVJ3aEZMQXNFd2djc29FeVdRODV4b3c',
    score: 5,
    title: '',
    text: 'Información interesante',
    replyDate: undefined,
    replyText: undefined },
  { id: 'gp:AOqpTOE28YDaeSz9c-X9PAcRqmtljoiIId3C4F93UtJXnEqBh9jIk0f_iQDX5DdWXyeqM9wHmIRgEZIczfoH2Q',
    userName: 'Tania MedinaR',
    userImage: 'https://lh3.googleusercontent.com/a-/AAuE7mBES88W78zqv69pFaII7aJDkBHPAFikTHeRMOa6Aw=w96-h96-p',
    date: '29 de marzo de 2017',
    url: 'https://play.google.com/store/apps/details?id=com.easymobs.pregnancy&reviewId=Z3A6QU9xcFRPRTI4WURhZVN6OWMtWDlQQWNScW10bGpvaUlJZDNDNEY5M1V0SlhuRXFCaDlqSWswZl9pUURYNURkV1h5ZXFNOXdIbUlSZ0VaSWN6Zm9IMlE',
    score: 5,
    title: '',
    text: 'Thanks!',
    replyDate: undefined,
    replyText: undefined },
  { id: 'gp:AOqpTOFIcaMkrZbxDcCrzBjKadeLdBScg3TisyUxRMRc9trcIiPh9nwRAFApyFESz8pNj2-8XoUuqur0oPyCyA',
    userName: 'Vanesa Aguado',
    userImage: 'https://lh4.googleusercontent.com/-S02SJvdlONM/AAAAAAAAAAI/AAAAAAAAAAA/ACHi3rcDs5J37W0xZxSGEIeqtGgl3R1qug/w96-h96-p/photo.jpg',
    date: '15 de mayo de 2017',
    url: 'https://play.google.com/store/apps/details?id=com.easymobs.pregnancy&reviewId=Z3A6QU9xcFRPRkljYU1rclpieERjQ3J6QmpLYWRlTGRCU2NnM1Rpc3lVeFJNUmM5dHJjSWlQaDlud1JBRkFweUZFU3o4cE5qMi04WG9VdXF1cjBvUHlDeUE',
    score: 5,
    title: '',
    text: 'Muy útil durante todo el embarazo',
    replyDate: undefined,
    replyText: undefined },
  { id: 'gp:AOqpTOE9zS7uMr43DHJSFxegnj6jy3CGcdRTfj5UhmYyL7J3hzbGkadzJ6w_CFf_U5bu1mscS7VxPBaaXDxkFQ',
    userName: 'Indhira Rivera',
    userImage: 'https://lh3.googleusercontent.com/a-/AAuE7mDHdinXsQJkpOthnTPHNBgAqCIzV0dbVdhUt0Ke=w96-h96-p',
    date: '2 de noviembre de 2016',
    url: 'https://play.google.com/store/apps/details?id=com.easymobs.pregnancy&reviewId=Z3A6QU9xcFRPRTl6Uzd1TXI0M0RISlNGeGVnbmo2ankzQ0djZFJUZmo1VWhtWXlMN0ozaHpiR2thZHpKNndfQ0ZmX1U1YnUxbXNjUzdWeFBCYWFYRHhrRlE',
    score: 5,
    title: '',
    text: 'Muy buena app!!',
    replyDate: undefined,
    replyText: undefined },
  { id: 'gp:AOqpTOGc8XJfuY--3Uk3cLcn9JEBQ832ReYlS_V2OdZBIT2lrM7Y9P4Tpb-zzTpzvJxxEQbh4ZdZ_N3zq0SaFQ',
    userName: 'Ana Cristina Posada',
    userImage: 'https://lh3.googleusercontent.com/a-/AAuE7mAzA-9uknytwqKkCQ1xOytx7BDFUgVUQGaRMZUGSw=w96-h96-p',
    date: '28 de enero de 2019',
    url: 'https://play.google.com/store/apps/details?id=com.easymobs.pregnancy&reviewId=Z3A6QU9xcFRPR2M4WEpmdVktLTNVazNjTGNuOUpFQlE4MzJSZVlsU19WMk9kWkJJVDJsck03WTlQNFRwYi16elRwenZKeHhFUWJoNFpkWl9OM3pxMFNhRlE',
    score: 5,
    title: '',
    text: 'toda la información proporcionada ha sido de gran ayuda y me ha orientado durante mis primeras de gestación, disfruto mucho sabiendo que sucede con mi bebé cada día en mi barriguita',
    replyDate: undefined,
    replyText: undefined },
  { id: 'gp:AOqpTOF_-CwWB-EqKjLn_9ibBy8DXLyvNHcHGS43EYaPAlWyaIohA3Hle2J0C4gke7lHwhsflZx4Q2nE-Ex5Ig',
    userName: 'Alondra Estrada',
    userImage: 'https://lh3.googleusercontent.com/-yvUNpNtVAVs/AAAAAAAAAAI/AAAAAAAAAAA/ACHi3rfWJ8T7Mx_98eNSBDVG9fL6EO09dw/w96-h96-p/photo.jpg',
    date: '22 de septiembre de 2017',
    url: 'https://play.google.com/store/apps/details?id=com.easymobs.pregnancy&reviewId=Z3A6QU9xcFRPRl8tQ3dXQi1FcUtqTG5fOWliQnk4RFhMeXZOSGNIR1M0M0VZYVBBbFd5YUlvaEEzSGxlMkowQzRna2U3bEh3aHNmbFp4NFEybkUtRXg1SWc',
    score: 5,
    title: '',
    text: 'Great app!',
    replyDate: undefined,
    replyText: undefined },
  { id: 'gp:AOqpTOH64fX9qkrcn5o3NLzlojzWtRinJugnuKdefgEVf51xrO04mlcvSbLUeYsGwVXJoMEyQIorvex8-pO6Bw',
    userName: 'Un usuario de Google',
    userImage: 'https://lh3.ggpht.com/EGemoI2NTXmTsBVtJqk8jxF9rh8ApRWfsIMQSt2uE4OcpQqbFu7f7NbTK05lx80nuSijCz7sc3a277R67g=w96-h96-p',
    date: '18 de septiembre de 2018',
    url: 'https://play.google.com/store/apps/details?id=com.easymobs.pregnancy&reviewId=Z3A6QU9xcFRPSDY0Zlg5cWtyY241bzNOTHpsb2p6V3RSaW5KdWdudUtkZWZnRVZmNTF4ck8wNG1sY3ZTYkxVZVlzR3dWWEpvTUV5UUlvcnZleDgtcE82Qnc',
    score: 5,
    title: '',
    text: 'Todo bien, pero quiero saber como lo pongo en español',
    replyDate: undefined,
    replyText: undefined },
  { id: 'gp:AOqpTOGeZzYkZ2h2vFECR_icZJLUnGD39vlAZU75plk3p_xvpjwmUnj7SbrBoAZOaj4jjqNsZvO6dhwTHyOSQQ',
    userName: 'Wendy Jaquez Trejo',
    userImage: 'https://lh3.googleusercontent.com/a-/AAuE7mClPeXpm-ZPK1FqDZYfhhCy3mqrKqoreTe-bnYGLw=w96-h96-p',
    date: '19 de diciembre de 2017',
    url: 'https://play.google.com/store/apps/details?id=com.easymobs.pregnancy&reviewId=Z3A6QU9xcFRPR2VaellrWjJoMnZGRUNSX2ljWkpMVW5HRDM5dmxBWlU3NXBsazNwX3h2cGp3bVVuajdTYnJCb0FaT2FqNGpqcU5zWnZPNmRod1RIeU9TUVE',
    score: 5,
    title: '',
    text: 'Muy completa, disfruto cada semana aprendiendo cosas nuevas sobre mi embarazo.',
    replyDate: undefined,
    replyText: undefined },
  { id: 'gp:AOqpTOE8ZdliAw9KDWRBC5wKMvuQQo1m82Cxj8FE8-P8N4QIzwcqAbXKoWLti630T-XX_NXhRwjIw52IL-aBmw',
    userName: 'Un usuario de Google',
    userImage: 'https://lh3.ggpht.com/EGemoI2NTXmTsBVtJqk8jxF9rh8ApRWfsIMQSt2uE4OcpQqbFu7f7NbTK05lx80nuSijCz7sc3a277R67g=w96-h96-p',
    date: '19 de agosto de 2018',
    url: 'https://play.google.com/store/apps/details?id=com.easymobs.pregnancy&reviewId=Z3A6QU9xcFRPRThaZGxpQXc5S0RXUkJDNXdLTXZ1UVFvMW04MkN4ajhGRTgtUDhONFFJendjcUFiWEtvV0x0aTYzMFQtWFhfTlhoUndqSXc1MklMLWFCbXc',
    score: 5,
    title: '',
    text: 'Love it',
    replyDate: undefined,
    replyText: undefined },
  { id: 'gp:AOqpTOHQ6PO6uqYQtnnApyA-2G2xRu2jm8QIvTDjgYg-WthUtYlfITSJuVEWTm-uKptdTw26Qn1paqdj8VI06w',
    userName: 'Negra Cobo',
    userImage: 'https://lh3.googleusercontent.com/a-/AAuE7mBY4TfpwOIhY1SfNJOBAMniEEC58_pYE43x74zZmg=w96-h96-p',
    date: '11 de agosto de 2016',
    url: 'https://play.google.com/store/apps/details?id=com.easymobs.pregnancy&reviewId=Z3A6QU9xcFRPSFE2UE82dXFZUXRubkFweUEtMkcyeFJ1MmptOFFJdlREamdZZy1XdGhVdFlsZklUU0p1VkVXVG0tdUtwdGRUdzI2UW4xcGFxZGo4VkkwNnc',
    score: 5,
    title: '',
    text: 'It\'s great. I love it',
    replyDate: undefined,
    replyText: undefined },
  { id: 'gp:AOqpTOE_mmAOdqbrpMbDFUqD2kxxzNugTM-VptF7MH2O5M-MnoDo7KyhEWcI_e0KnhG0VIlmH8hs0ShbXRWxhA',
    userName: 'Un usuario de Google',
    userImage: 'https://lh3.ggpht.com/EGemoI2NTXmTsBVtJqk8jxF9rh8ApRWfsIMQSt2uE4OcpQqbFu7f7NbTK05lx80nuSijCz7sc3a277R67g=w96-h96-p',
    date: '26 de julio de 2018',
    url: 'https://play.google.com/store/apps/details?id=com.easymobs.pregnancy&reviewId=Z3A6QU9xcFRPRV9tbUFPZHFicnBNYkRGVXFEMmt4eHpOdWdUTS1WcHRGN01IMk81TS1Nbm9EbzdLeWhFV2NJX2UwS25oRzBWSWxtSDhoczBTaGJYUld4aEE',
    score: 5,
    title: '',
    text: 'Very informative, specially for the first time mom\'s.',
    replyDate: undefined,
    replyText: undefined },
  { id: 'gp:AOqpTOF3xeknEDiEZ1Fy8BW8wcLTskygbnLwv0AOxvanwedhmPGwmbd-hfqFCae1ZhlyzsqRUMOrQDykNtVAUg',
    userName: 'María San Salvador',
    userImage: 'https://lh3.googleusercontent.com/-hlDhXdnyS2g/AAAAAAAAAAI/AAAAAAAAAAA/ACHi3rcONYr9zsF-T_4KVlY6bTHgES5Aow/w96-h96-p/photo.jpg',
    date: '22 de abril de 2018',
    url: 'https://play.google.com/store/apps/details?id=com.easymobs.pregnancy&reviewId=Z3A6QU9xcFRPRjN4ZWtuRURpRVoxRnk4Qlc4d2NMVHNreWdibkx3djBBT3h2YW53ZWRobVBHd21iZC1oZnFGQ2FlMVpobHl6c3FSVU1PclFEeWtOdFZBVWc',
    score: 5,
    title: '',
    text: 'Very helpful!!!! I love it!',
    replyDate: undefined,
    replyText: undefined },
  { id: 'gp:AOqpTOHMfp2ULTUzAkfvMZ17m6ejzKjJpB-NbHXsLUggTggpe1hotWuQJPKAoxNOngUNKgAHA9x74_fLA5tKvA',
    userName: 'trinidad hanel',
    userImage: 'https://lh3.googleusercontent.com/-kxYHorXXPWE/AAAAAAAAAAI/AAAAAAAAAAA/ACHi3reYJPKk-ZEoceBBvsr5PYBI1YK_zw/w96-h96-p/photo.jpg',
    date: '10 de noviembre de 2017',
    url: 'https://play.google.com/store/apps/details?id=com.easymobs.pregnancy&reviewId=Z3A6QU9xcFRPSE1mcDJVTFRVekFrZnZNWjE3bTZlanpLakpwQi1OYkhYc0xVZ2dUZ2dwZTFob3RXdVFKUEtBb3hOT25nVU5LZ0FIQTl4NzRfZkxBNXRLdkE',
    score: 5,
    title: '',
    text: 'Muy buena y completa',
    replyDate: undefined,
    replyText: undefined },
  { id: 'gp:AOqpTOH9BtHDZpWVuRNRi-Zio-oW2gXZoXGSQAyehds-WyCQD1zpIZG_dhasTRntzJ6WA6YunQ2cCIa53PQW4A',
    userName: 'Mayra Poueriet',
    userImage: 'https://lh3.googleusercontent.com/a-/AAuE7mCGgOv-h_M2B6XwPvhImcOyjX2vgWKccxnh9HJ9=w96-h96-p',
    date: '2 de marzo de 2019',
    url: 'https://play.google.com/store/apps/details?id=com.easymobs.pregnancy&reviewId=Z3A6QU9xcFRPSDlCdEhEWnBXVnVSTlJpLVppby1vVzJnWFpvWEdTUUF5ZWhkcy1XeUNRRDF6cElaR19kaGFzVFJudHpKNldBNll1blEyY0NJYTUzUFFXNEE',
    score: 5,
    title: '',
    text: 'Great help during my pregnancy!',
    replyDate: undefined,
    replyText: undefined },
  { id: 'gp:AOqpTOFsKAGm-o9uTJDWNB2bA6f_spEO8LuI6BZthhZBzByFMZ6E2k8jXwuR9TTOrQ12TVqs2J6eexoBS1HA9A',
    userName: 'Catriella 89',
    userImage: 'https://lh3.googleusercontent.com/a-/AAuE7mDhQTj_I0yXjExfZ_-bVu7at-AbwMXJkMH6vKJWSg=w96-h96-p',
    date: '18 de marzo de 2019',
    url: 'https://play.google.com/store/apps/details?id=com.easymobs.pregnancy&reviewId=Z3A6QU9xcFRPRnNLQUdtLW85dVRKRFdOQjJiQTZmX3NwRU84THVJNkJadGhoWkJ6QnlGTVo2RTJrOGpYd3VSOVRUT3JRMTJUVnFzMko2ZWV4b0JTMUhBOUE',
    score: 5,
    title: '',
    text: 'Muy buena, especialmente la rutina diaria con ejercicios kegel',
    replyDate: undefined,
    replyText: undefined },
  { id: 'gp:AOqpTOHB4_JgVeb64K2kowtpcFrMEimQ8hAG1-sboStqn8yLQHxDezcr5U2x_s1bLQV2TZ05a_JB1dIvskOJ4A',
    userName: 'Un usuario de Google',
    userImage: 'https://lh3.ggpht.com/EGemoI2NTXmTsBVtJqk8jxF9rh8ApRWfsIMQSt2uE4OcpQqbFu7f7NbTK05lx80nuSijCz7sc3a277R67g=w96-h96-p',
    date: '23 de marzo de 2019',
    url: 'https://play.google.com/store/apps/details?id=com.easymobs.pregnancy&reviewId=Z3A6QU9xcFRPSEI0X0pnVmViNjRLMmtvd3RwY0ZyTUVpbVE4aEFHMS1zYm9TdHFuOHlMUUh4RGV6Y3I1VTJ4X3MxYkxRVjJUWjA1YV9KQjFkSXZza09KNEE',
    score: 5,
    title: '',
    text: 'me gusta',
    replyDate: undefined,
    replyText: undefined },
  { id: 'gp:AOqpTOHltXzC2766rsc78w5wEStCkmXJwXgJKvG8mn3YAHCZ5rwBzB7kSMi4x3XM1qAKQD0bP3139JNJqGKQbw',
    userName: 'jazmin sandoval',
    userImage: 'https://lh3.googleusercontent.com/a-/AAuE7mCnrtCXeIz33OZ-SEazsnSNlSFUZUF4zFi3H-gD9_o=w96-h96-p',
    date: '22 de marzo de 2019',
    url: 'https://play.google.com/store/apps/details?id=com.easymobs.pregnancy&reviewId=Z3A6QU9xcFRPSGx0WHpDMjc2NnJzYzc4dzV3RVN0Q2ttWEp3WGdKS3ZHOG1uM1lBSENaNXJ3QnpCN2tTTWk0eDNYTTFxQUtRRDBiUDMxMzlKTkpxR0tRYnc',
    score: 5,
    title: '',
    text: 'I love it! it\'s very helpful',
    replyDate: undefined,
    replyText: undefined },
  { id: 'gp:AOqpTOFD7zaiJp8zkhG-UIWybdMHwUSDtyJ5zm4gm9QBmBiltp1y62YP-9IVfQC3g_bYrUkDowek3qXc6Kb9Og',
    userName: 'Christian Martinez',
    userImage: 'https://lh3.googleusercontent.com/a-/AAuE7mAVcpXXAmw6BVZFcleI1EPw177CwJQ-H36uWLy43Q=w96-h96-p',
    date: '29 de marzo de 2019',
    url: 'https://play.google.com/store/apps/details?id=com.easymobs.pregnancy&reviewId=Z3A6QU9xcFRPRkQ3emFpSnA4emtoRy1VSVd5YmRNSHdVU0R0eUo1em00Z205UUJtQmlsdHAxeTYyWVAtOUlWZlFDM2dfYllyVWtEb3dlazNxWGM2S2I5T2c',
    score: 5,
    title: '',
    text: '👌🏼',
    replyDate: undefined,
    replyText: undefined },
  { id: 'gp:AOqpTOGgOFbSniJ65r8yiI9ugOGUjXhIgaEIkPMx3KZWATwuhxcuyF__U9089SqV2cceMmxGJmN13Mq2JHrq6w',
    userName: 'Meyi Diaz',
    userImage: 'https://lh6.googleusercontent.com/-tkuYcFbRYnE/AAAAAAAAAAI/AAAAAAAAAAA/ACHi3rdktFdQi7O6WlIBjN72-qEuEzmz6A/w96-h96-p/photo.jpg',
    date: '4 de abril de 2019',
    url: 'https://play.google.com/store/apps/details?id=com.easymobs.pregnancy&reviewId=Z3A6QU9xcFRPR2dPRmJTbmlKNjVyOHlpSTl1Z09HVWpYaElnYUVJa1BNeDNLWldBVHd1aHhjdXlGX19VOTA4OVNxVjJjY2VNbXhHSm1OMTNNcTJKSHJxNnc',
    score: 5,
    title: '',
    text: 'it\'s been useful.',
    replyDate: undefined,
    replyText: undefined } ]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
