[ { title: 'Gravidez +',
    appId: 'com.hp.pregnancy.lite',
    url: 'https://play.google.com/store/apps/details?id=com.hp.pregnancy.lite',
    icon: 'https://lh4.ggpht.com/_-4XIDKpcu329pdWLUq9SXAIw_yH9s6xIKoznLiuzWuTTn1DiHWsE25YXYCC9X-jsw',
    developer: 'Health & Parenting',
    developerId: '6809109784060370658',
    priceText: 'FREE',
    free: true,
    summary: 'Gravidez+ já ajudou 25 milhões de mães. Instale GRÁTIS o app líder para gravidez',
    scoreText: '4,6',
    score: 4.6330104 },
  { title: 'Minha gravidez e meu bebê hoje',
    appId: 'com.babycenter.pregnancytracker',
    url: 'https://play.google.com/store/apps/details?id=com.babycenter.pregnancytracker',
    icon: 'https://lh3.googleusercontent.com/-p2QQa3Y_75fBXbetPzrArYDJ0JWBowlDRtfeBiOokURFm9QiyGdsWjNuWJRTyiwrg',
    developer: 'BabyCenter',
    developerId: 'BabyCenter',
    priceText: 'FREE',
    free: true,
    summary: 'Aplicativo grátis sobre gravidez e bebês, aprovado por milhões de famílias',
    scoreText: '4,7',
    score: 4.7136073 },
  { title: 'Calendário de semanas de gravidez. Diário de parto',
    appId: 'com.wachanga.pregnancy',
    url: 'https://play.google.com/store/apps/details?id=com.wachanga.pregnancy',
    icon: 'https://lh3.googleusercontent.com/u-4bas7mpPMbM2vvOi-xIPI8smTT7BT4vC9fKU-xbZP0NqNwihwYqKHijIDufGGqYpQ',
    developer: 'Wachanga',
    developerId: 'Wachanga',
    priceText: 'FREE',
    free: true,
    summary: 'Calculadora de contrações. Gestação semana a semana grátis. Gravida dia a dia 🤰',
    scoreText: '4,6',
    score: 4.6314507 },
  { title: 'Gravidez • Sprout',
    appId: 'com.mas.apps.pregnancy',
    url: 'https://play.google.com/store/apps/details?id=com.mas.apps.pregnancy',
    icon: 'https://lh3.googleusercontent.com/sKOKEpxcULM0s7e3hdn8xl701wdBuoQwKnPWaJkP-Qv1B0cTiuicgJ8rcNozcl9g4zb1',
    developer: 'Med ART Studios',
    developerId: 'Med ART Studios',
    priceText: 'FREE',
    free: true,
    summary: 'Aplicativo premiado. Recomendado por médicos. O melhor app de gravidez!',
    scoreText: '4,5',
    score: 4.510331 },
  { title: 'Minha Gravidez por Trocando Fraldas',
    appId: 'com.cittacode.trocandofraldas',
    url: 'https://play.google.com/store/apps/details?id=com.cittacode.trocandofraldas',
    icon: 'https://lh3.googleusercontent.com/KqsziLmD_ygUw3nklKPTa20w4dV92jIdY2vE6_Q-Cxo-kD9FOqewgLDZBro3tRsBefQ',
    developer: 'Trocando Fraldas',
    developerId: 'Trocando Fraldas',
    priceText: 'FREE',
    free: true,
    summary: 'Acompanhe o desenvolvimento do seu bebê e receba dicas diárias para a gravidez!',
    scoreText: '4,3',
    score: 4.2872863 },
  { title: 'Calculadora Gravidez (PTv7D)',
    appId: 'nc79.app.calcgravidez',
    url: 'https://play.google.com/store/apps/details?id=nc79.app.calcgravidez',
    icon: 'https://lh3.ggpht.com/S6XydVyi3IWvTcxZNoHjSoWaEn136WZeNi6Acjk7as2ns2m_oxiyC7SDU1qBx8Etv10',
    developer: 'Version7D',
    developerId: 'Version7D',
    priceText: 'FREE',
    free: true,
    summary: '',
    scoreText: '4,4',
    score: 4.387594 },
  { title: 'Minha Gestação',
    appId: 'br.com.app.gpu1179588.gpu350ef89d5c638c259ee1364e99e1d167',
    url: 'https://play.google.com/store/apps/details?id=br.com.app.gpu1179588.gpu350ef89d5c638c259ee1364e99e1d167',
    icon: 'https://lh3.googleusercontent.com/UJncw5xPpdAgFD8btpWjh_HV1VBQmuVB0pIv7b1tWx2-khzq8ar19_KbLFSi8jajXhN6',
    developer: 'Appz Mobile',
    developerId: '7814180483898360065',
    priceText: 'FREE',
    free: true,
    summary: 'O Minha Gestação faz do seu celular um guia de informações para sua gravidez.',
    scoreText: '4,3',
    score: 4.308181 },
  { title: 'Teste de gravidez - Sintomas de gravidez',
    appId: 'pregnancy.test.symptoms.smiko',
    url: 'https://play.google.com/store/apps/details?id=pregnancy.test.symptoms.smiko',
    icon: 'https://lh3.googleusercontent.com/IxUGNB6jTWsAQu7mnnSF4Ft8aSjHKC9W3o_WFqZeLuoCD2csd-lja0xl5ttKT3kCCg',
    developer: 'Smiko',
    developerId: 'Smiko',
    priceText: 'FREE',
    free: true,
    summary: 'Descubra se você está grávida ou não com este teste de gravidez online',
    scoreText: '4,1',
    score: 4.14 },
  { title: 'Gravidez semana a semana, gestação',
    appId: 'ru.mobiledimension.kbr',
    url: 'https://play.google.com/store/apps/details?id=ru.mobiledimension.kbr',
    icon: 'https://lh3.googleusercontent.com/bU9Rhzfzl63IE8TCb-a1RzYZMITriL0BUsLJOXbFWEBSumyY3VSyo1kIJgt45RW0jQk',
    developer: 'Mobile Dimension LLC',
    developerId: 'Mobile Dimension LLC',
    priceText: 'FREE',
    free: true,
    summary: 'A calendário da gravidez semana a semana (gestação) para a futura mãe!',
    scoreText: '4,7',
    score: 4.748825 },
  { title: 'Meu Pré-natal',
    appId: 'br.ufmg.medicina.meuPreNatal',
    url: 'https://play.google.com/store/apps/details?id=br.ufmg.medicina.meuPreNatal',
    icon: 'https://lh3.googleusercontent.com/I5TzoUDvGM1I6JCvwpBszYNTqLIV1tC6y94FJ45gne-c0BYfngXLTZw4HD_7F8ISSLs',
    developer: 'Butec Inovação Ilimitada',
    developerId: 'Butec Inovação Ilimitada',
    priceText: 'FREE',
    free: true,
    summary: 'Acompanhamento de pré-natal com app do CINS da Faculdade de Medicina da UFMG',
    scoreText: '4,0',
    score: 3.9809523 },
  { title: 'Gravidez e Lactação',
    appId: 'br.com.medtouch.gravidez_lactacao',
    url: 'https://play.google.com/store/apps/details?id=br.com.medtouch.gravidez_lactacao',
    icon: 'https://lh5.ggpht.com/NU_ufh1FgDW6cWjD2V5ByPUV3fzHX9X9Ctq86tdCU_Dz0bSnRajvmnU7CAGIk9UFjQ',
    developer: 'Medtouch Software Médico Inteligente',
    developerId: '5778960720811053259',
    priceText: 'R$ 12,99',
    free: false,
    summary: 'O seu Guia para o manejo de gestantes! CONFIABILIDADE E FACILIDADE DE USO!',
    scoreText: '4,3',
    score: 4.2941175 },
  { title: 'Gravidez Saudável',
    appId: 'br.com.app.gpu1631775.gpua8006fbf1e2451bd587a48caa3505470',
    url: 'https://play.google.com/store/apps/details?id=br.com.app.gpu1631775.gpua8006fbf1e2451bd587a48caa3505470',
    icon: 'https://lh3.googleusercontent.com/sLhOXd6ZHs4bS41owW8taFGVftBSLm0Yf7J1CTsnGO9sEu1eE0wMt8d2c2TtGJDf1xg',
    developer: 'Rui Daivson Vieira de Souza',
    developerId: 'Rui Daivson Vieira de Souza',
    priceText: 'FREE',
    free: true,
    summary: 'Para todas as mulheres que desejam ter informações que envolvem sua gestação.',
    scoreText: '3,8',
    score: 3.7558138 },
  { title: 'Calculadora de gravidez e semanas',
    appId: 'pregnancy.calculator.calendar.smiko',
    url: 'https://play.google.com/store/apps/details?id=pregnancy.calculator.calendar.smiko',
    icon: 'https://lh3.googleusercontent.com/JYlwCdQ1YJEU--RGGqKltrkmeuifT5HpxXiXVAXDe0Xz_Kvs0xubRQ1J7AcxCq-9GKQ',
    developer: 'Smiko',
    developerId: 'Smiko',
    priceText: 'FREE',
    free: true,
    summary: 'Descubra a data do seu parto e em qual fase da gravidez você se encontra',
    scoreText: '4,6',
    score: 4.600155 },
  { title: 'Teste de gravidez',
    appId: 'pregnancy.test.quiz.levelapps',
    url: 'https://play.google.com/store/apps/details?id=pregnancy.test.quiz.levelapps',
    icon: 'https://lh3.googleusercontent.com/OpPCIc5z5tOvZSDT-C-SIS-crCN7oReLbssNt-m2KdP3RYGC8WW8CculOHLJuxlzZw',
    developer: 'Level Apps Studios',
    developerId: 'Level Apps Studios',
    priceText: 'FREE',
    free: true,
    summary: 'Estou grávida? Descubre com este teste de gravidez online',
    scoreText: '4,4',
    score: 4.4443593 },
  { title: 'Calculadora da Minha Gravidez',
    appId: 'com.ecare.pregnancycalculator',
    url: 'https://play.google.com/store/apps/details?id=com.ecare.pregnancycalculator',
    icon: 'https://lh3.googleusercontent.com/_IeBAF-Ya7NqCbszjwnl1jNbrxk2qIWzbTuOkjEUNQR411wv2FptgeH9h1BzfYp3kj53',
    developer: 'Baskaran Arunasalam',
    developerId: 'Baskaran Arunasalam',
    priceText: 'FREE',
    free: true,
    summary: 'Calculadora da Minha Gravidez',
    scoreText: '4,0',
    score: 4.042938 },
  { title: 'Gravidez ao Vivo LITE',
    appId: 'appinventor.ai_fernando_ivan.como_esta_bebe_lite',
    url: 'https://play.google.com/store/apps/details?id=appinventor.ai_fernando_ivan.como_esta_bebe_lite',
    icon: 'https://lh5.ggpht.com/ImGff1lFWnydvB0H9tDbiSPqWlmn6cVMzf4E0MZDjRDqBysFaDhOXJok0Ctt6ksA-6PN',
    developer: 'Med2Med',
    developerId: 'Med2Med',
    priceText: 'FREE',
    free: true,
    summary: 'Acompanhe a cada segundo o desenvolvimento do seu bebê.',
    scoreText: '3,8',
    score: 3.7728238 },
  { title: 'Calendário da gravidez',
    appId: 'com.grex.pregnancycalculator',
    url: 'https://play.google.com/store/apps/details?id=com.grex.pregnancycalculator',
    icon: 'https://lh3.googleusercontent.com/XWbbDsUXgVTTlWrVySnX1ip05duOWwspcLvnIeN80Sj4u4aNR3Ro5U7fBWj1L4UQEg',
    developer: 'Fitness Circle',
    developerId: 'Fitness Circle',
    priceText: 'FREE',
    free: true,
    summary: 'Calendário da gravidez com todos os detalhes trimestre.',
    scoreText: '4,1',
    score: 4.1051006 },
  { title: 'Calendário de semanas de gravidez. Diário de parto',
    appId: 'org.byters.calendarpregnant',
    url: 'https://play.google.com/store/apps/details?id=org.byters.calendarpregnant',
    icon: 'https://lh3.googleusercontent.com/snD-sAneMGfe8W2Fy74m1ODS6iZeQQ9mk10vMCMjJ30WFsJwpaIJ02YrwpM2lg6h7os',
    developer: 'Pregnancy tracker test apps for mom life 💝',
    developerId: 'Pregnancy tracker test apps for mom life 💝',
    priceText: 'FREE',
    free: true,
    summary: 'Controle semanalmente sua gestação, desenvolvimento do feto e estado do corpo.',
    scoreText: '4,2',
    score: 4.230769 },
  { title: 'Gravidez Semana a Semana',
    appId: 'com.mobincube.android.sc_X8YRW',
    url: 'https://play.google.com/store/apps/details?id=com.mobincube.android.sc_X8YRW',
    icon: 'https://lh6.ggpht.com/H38NyqtSRSHTJxzq6doycM9R1lYB8x-M88gveD5cKCsOKBGAJcKRm8oVtWsJgDIhXfg',
    developer: 'Juan B and Juan H Android Development',
    developerId: 'Juan B and Juan H Android Development',
    priceText: 'FREE',
    free: true,
    summary: 'Manter-se com o desenvolvimento do seu bebê e as mudanças do seu corpo',
    scoreText: '3,7',
    score: 3.7360127 },
  { title: 'Calculadora de gravidez',
    appId: 'pregnancycalculator.berlapps',
    url: 'https://play.google.com/store/apps/details?id=pregnancycalculator.berlapps',
    icon: 'https://lh3.googleusercontent.com/y-CQOeFr-pF8MEXY0TqAqd3duErKUlVv_aewUjboI2LtfPTlN27hK0sSlf3dIpmbAVE',
    developer: 'BerlApps',
    developerId: 'BerlApps',
    priceText: 'FREE',
    free: true,
    summary: 'Conheça todas as datas importantes da sua gravidez de uma maneira simples',
    scoreText: '4,6',
    score: 4.6162224 },
  { title: 'Gestograma y Calculadora de embarazo Facemamá',
    appId: 'com.facemama.gestograma',
    url: 'https://play.google.com/store/apps/details?id=com.facemama.gestograma',
    icon: 'https://lh3.googleusercontent.com/tuwcNHC-bOPh4g3FFDKjaK-8lSMMc4StZ8pQ_JO_fr6ymSdCyyq1LPXDHuc4fUrkVhw',
    developer: 'Isis Producciones y Cía. Ltda.',
    developerId: 'Isis Producciones y Cía. Ltda.',
    priceText: 'FREE',
    free: true,
    summary: 'Mantenha o controle de sua gravidez com gestograma de Facemama.com',
    scoreText: '4,4',
    score: 4.442085 },
  { title: 'Menstruação - Calendário de Ovulação e Gravidez',
    appId: 'periodtracker.pregnancy.ovulationtracker',
    url: 'https://play.google.com/store/apps/details?id=periodtracker.pregnancy.ovulationtracker',
    icon: 'https://lh3.googleusercontent.com/IubDGAuwSb_9_9Pjje2Mjyr93coQ3USoN9RM0PGB3bgHNdCCIeqqX_BtNhBZf-5jT4W7',
    developer: 'Leap Fitness Group',
    developerId: 'Leap Fitness Group',
    priceText: 'FREE',
    free: true,
    summary: 'Acompanhe menstruação e ovulação, saiba o dia do ciclo e as chances de gravidez.',
    scoreText: '4,9',
    score: 4.884659 },
  { title: 'Calendário Menstrual Flo, Menstruação, Meu Período',
    appId: 'org.iggymedia.periodtracker',
    url: 'https://play.google.com/store/apps/details?id=org.iggymedia.periodtracker',
    icon: 'https://lh3.googleusercontent.com/V6iy_8cdQxkiv5a55lOFejfjXJHJMIAZ562zGRN-wvFQKO3bS-GAfIylXeS7SUNMEnc',
    developer: 'Flo Health, Inc.',
    developerId: '7859780945987939075',
    priceText: 'FREE',
    free: true,
    summary: 'Diário de ciclo menstrual, tabela menstrual,TPM. Dia de ovulação, período fértil',
    scoreText: '4,9',
    score: 4.8650603 },
  { title: 'Observador da gravidez',
    appId: 'de.starter.ssw',
    url: 'https://play.google.com/store/apps/details?id=de.starter.ssw',
    icon: 'https://lh3.googleusercontent.com/4z_oukdzO6vl1gIDGKBdW5xpFS8MjDjQIJ8iNQE7wfS-EvUKJxbAvLPr7RGZPtS3aw',
    developer: 'Haekkinen',
    developerId: 'Haekkinen',
    priceText: 'FREE',
    free: true,
    summary: 'Sua gravidez de relance (atual semana de gestação, tamanho e peso do seu bebê)',
    scoreText: '4,2',
    score: 4.226761 },
  { title: 'Obter Bebê, Gravidez Grátis - Menino ou Menina',
    appId: 'maybebaby.getpregnant.getbaby.flo',
    url: 'https://play.google.com/store/apps/details?id=maybebaby.getpregnant.getbaby.flo',
    icon: 'https://lh3.googleusercontent.com/p8MHZB4lgV7HWVea0inntSTfFSiIFwNZ54ddlxvwr7CqLcWOOvpK9Rm3XQ61xnlTAkzb',
    developer: 'Leap Fitness Group',
    developerId: 'Leap Fitness Group',
    priceText: 'FREE',
    free: true,
    summary: 'Engravide rápido. Conheça a sua chance de gravidez e preveja o sexo do seu bebê.',
    scoreText: '4,8',
    score: 4.8327694 },
  { title: 'Pais de Primeira Viagem',
    appId: 'br.com.app.gpu1770598.gpu16a00d6350fb0eb1307c893a5c4ac080',
    url: 'https://play.google.com/store/apps/details?id=br.com.app.gpu1770598.gpu16a00d6350fb0eb1307c893a5c4ac080',
    icon: 'https://lh3.googleusercontent.com/uhIz37jQgNc0VP6rjUzufeFGo8DnJtWmNaLzK_N1v5Zj8RIwzvjd7rwDLPqHIPObtw',
    developer: 'Criapps',
    developerId: 'Criapps',
    priceText: 'FREE',
    free: true,
    summary: 'Aplicativo Oficial do Blog PPV',
    scoreText: '4,0',
    score: 4 },
  { title: 'Canguru - seu app para Gravidez e Maternidade',
    appId: 'nitrato.Agenda_da_gestante_Canguru',
    url: 'https://play.google.com/store/apps/details?id=nitrato.Agenda_da_gestante_Canguru',
    icon: 'https://lh3.googleusercontent.com/nttXHfFC0FIrWynIG77phK3Lg9vQLhOtBPqHjkvOxc788socDiNBYIgV0Y0MBQTHVLk',
    developer: 'Canguru Gravidez',
    developerId: 'Canguru Gravidez',
    priceText: 'FREE',
    free: true,
    summary: 'Dúvidas sobre parto normal, cesariana, pré-natal? Orientações para sua gravidez',
    scoreText: '3,9',
    score: 3.8967972 },
  { title: 'Nove Meses - A Minha Gravidez',
    appId: 'pt.bial.aminhagravidez.app',
    url: 'https://play.google.com/store/apps/details?id=pt.bial.aminhagravidez.app',
    icon: 'https://lh3.googleusercontent.com/GW8jw_tVXR4uGqMpTBMZGorsxURiUKQF81qvHUKH5_n-xITJY82LbS3SCi_leDibmA',
    developer: 'Bial Developer',
    developerId: 'Bial Developer',
    priceText: 'FREE',
    free: true,
    summary: 'Aplicação Bial® para a futura mamã acompanhar os nove meses de gravidez.',
    scoreText: '3,8',
    score: 3.8166022 },
  { title: 'Rastreador de gravidez',
    appId: 'com.fitnesscircle.pregnancytracker',
    url: 'https://play.google.com/store/apps/details?id=com.fitnesscircle.pregnancytracker',
    icon: 'https://lh3.googleusercontent.com/2rqXiUn2DvHk6v-bbYm4UK8Fa9P6ZkSs_9ed63HZiiJFuaiS-IWZo1P5DqBLy4_gKYb0',
    developer: 'Fitness Circle',
    developerId: 'Fitness Circle',
    priceText: 'R$ 3,29',
    free: false,
    summary: 'Rastreador de gravidez com todos os novos recursos.',
    scoreText: '3,0',
    score: 3 },
  { title: 'Estou grávida App / Gravidez',
    appId: 'com.kolesnik.pregnancy',
    url: 'https://play.google.com/store/apps/details?id=com.kolesnik.pregnancy',
    icon: 'https://lh3.googleusercontent.com/0Kur-jQ5Kt0GrOKQChnx7uskScdtEJA7ZB4cIqQlN4uy35idf9H0A_bOLiuk9xuEMrXh',
    developer: 'BabyJoyApp',
    developerId: 'BabyJoyApp',
    priceText: 'FREE',
    free: true,
    summary: 'This app is a week by week pregnancy guide for those women who are expecting',
    scoreText: '4,5',
    score: 4.5356045 },
  { title: 'Gravidez Semana a Semana',
    appId: 'br.com.gr8.pf.gravidez',
    url: 'https://play.google.com/store/apps/details?id=br.com.gr8.pf.gravidez',
    icon: 'https://lh3.googleusercontent.com/L9wOUxfdzNubROLFKT0b50vvpedWwR0X-LE0yeZM4OxzoKiuWaFS8FWWcb69ffVzgV4',
    developer: 'Manchete',
    developerId: 'Manchete',
    priceText: 'FREE',
    free: true,
    summary: 'Acompanhe o desenvolvimento do bebê desde o inicio até o dia do nascimento.',
    scoreText: '3,5',
    score: 3.4673913 },
  { title: 'Gravidez ao Vivo',
    appId: 'appinventor.ai_fernando_ivan.como_esta_bebe',
    url: 'https://play.google.com/store/apps/details?id=appinventor.ai_fernando_ivan.como_esta_bebe',
    icon: 'https://lh3.ggpht.com/w-hoZ_Q3mDeAcsAZZxIjz6cdHxayQe-aOK70uz6PFW0b9b8HRjvwA5IJJ_fvMTIiWiLc',
    developer: 'Med2Med',
    developerId: 'Med2Med',
    priceText: 'R$ 6,99',
    free: false,
    summary: 'Acompanhe a cada segundo o desenvolvimento do seu bebê.',
    scoreText: '4,1',
    score: 4.114754 },
  { title: 'Calculadora Gravidez',
    appId: 'com.luisramalho.calculadoragravidez',
    url: 'https://play.google.com/store/apps/details?id=com.luisramalho.calculadoragravidez',
    icon: 'https://lh5.ggpht.com/zBI6BMdPkrqBV0Go3ZOs80_AkAaDO-GPU4fhb_BVMENBEWnVvFM3J0y_qVB2QxEKlA',
    developer: 'Luís Ramalho',
    developerId: 'Luís Ramalho',
    priceText: 'FREE',
    free: true,
    summary: 'Calculadora das datas mais importantes na gravidez.',
    scoreText: '4,4',
    score: 4.383391 },
  { title: 'Gravidez E Bebê Adesivos De Foto',
    appId: 'com.pregnancytracker.babyphotostickers.pregnancymilestoneszone',
    url: 'https://play.google.com/store/apps/details?id=com.pregnancytracker.babyphotostickers.pregnancymilestoneszone',
    icon: 'https://lh3.googleusercontent.com/1EKZX0M8YPDnvPqybKsn0X0ebSgOIFjnmVwgR5uWTJP0LOckbqZJiNRQIqiMcMA0aA',
    developer: 'Fun App Zone',
    developerId: 'Fun App Zone',
    priceText: 'FREE',
    free: true,
    summary: 'Decorar imagens no editor da foto do bebê - rastreador gravidez com adesivos!',
    scoreText: '0,0',
    score: 0 },
  { title: 'Teste de gravidez',
    appId: 'me.pregnancycare.pregnancytest',
    url: 'https://play.google.com/store/apps/details?id=me.pregnancycare.pregnancytest',
    icon: 'https://lh3.googleusercontent.com/JPbIue2r267-HQla0GmCnSVtUcDwCxIAEq4wCOxanifiGC0bIW62TFtjzzbVc8vQrN4',
    developer: 'PregnancyCareMe',
    developerId: '7046397099574558377',
    priceText: 'FREE',
    free: true,
    summary: 'Você está grávida? Talvez? Você não tem certeza?',
    scoreText: '3,9',
    score: 3.8867202 },
  { title: 'Minha Gravidez Hoje !',
    appId: 'com.nonoapps.minhagravidezhoje',
    url: 'https://play.google.com/store/apps/details?id=com.nonoapps.minhagravidezhoje',
    icon: 'https://lh3.googleusercontent.com/sZYi7HMnXCfP17kIFiEEu3sTvOgkprK6pO-Zocv7EzCJwc1GhWmEZ9VykcOhNXNPiPQ',
    developer: 'El Nono',
    developerId: 'El Nono',
    priceText: 'FREE',
    free: true,
    summary: 'Tudo sobre a gravidez e a saúde da mulher você encontra em Minha Gravidez Hoje',
    scoreText: '4,3',
    score: 4.3055553 },
  { title: 'WeMoms - Conselhos de mães - Gravidez, Maternidade',
    appId: 'fr.wemoms',
    url: 'https://play.google.com/store/apps/details?id=fr.wemoms',
    icon: 'https://lh3.googleusercontent.com/FGC140K2a_7P7-iS3n3y6KQC9_ywoNrs9OYpdWDlVottfRHMl45m5Qrd5gpQ-nK8zGM',
    developer: 'WeMoms',
    developerId: 'WeMoms',
    priceText: 'FREE',
    free: true,
    summary: 'O WeMoms é o Aplicativo que a põe em contato com mamães parecidas com você',
    scoreText: '4,6',
    score: 4.5623317 },
  { title: 'Gravidez semana a semana',
    appId: 'pregnancy.week.info',
    url: 'https://play.google.com/store/apps/details?id=pregnancy.week.info',
    icon: 'https://lh3.googleusercontent.com/DnahIBzWFnIZAp0TfxA5MxqGfY07SR9l_WgwshF9WEh9dz10uUIsuqDQnN2gMHAK3PEE',
    developer: 'Prayer Apps',
    developerId: '6424443801011895372',
    priceText: 'FREE',
    free: true,
    summary: 'Descubra como seu bebê se parece durante a gravidez e o que fazer.',
    scoreText: '3,7',
    score: 3.6666667 },
  { title: 'iMamãe Gravidez & Fertilidade',
    appId: 'com.obscience.imamma',
    url: 'https://play.google.com/store/apps/details?id=com.obscience.imamma',
    icon: 'https://lh6.ggpht.com/0DesGO_urxWW_zRsopWaHeBjvB7ofK8ZSBrrBmSCXLYvdjHDAPgKO_VLlBRvqyEB3A',
    developer: 'OB Science S.r.l.',
    developerId: 'OB Science S.r.l.',
    priceText: 'FREE',
    free: true,
    summary: 'O primeiro aplicativo estudado tanto para a Mãe quanto para o Ginecologista!',
    scoreText: '4,2',
    score: 4.223923 },
  { title: 'Gravidez Digital',
    appId: 'com.digitalvirgo.gravidezdigital',
    url: 'https://play.google.com/store/apps/details?id=com.digitalvirgo.gravidezdigital',
    icon: 'https://lh3.googleusercontent.com/-NHx70WAVnqSsTyXF7L1JnwWHGB6GiSndIRXlvTHyTI4PWkj_g16P9AkQL_ELxjfIg',
    developer: 'Digital Virgo Apps',
    developerId: 'Digital Virgo Apps',
    priceText: 'FREE',
    free: true,
    summary: 'Dicas e orientações sobre gravidez e o primeiro ano de vida do bebê!',
    scoreText: '3,0',
    score: 3.0285714 },
  { title: 'Gravidez Semana a Semana e Música para Grávidas',
    appId: 'com.embarazo.semana.gravidez.pregnancy.week',
    url: 'https://play.google.com/store/apps/details?id=com.embarazo.semana.gravidez.pregnancy.week',
    icon: 'https://lh3.googleusercontent.com/MQmmh4VesQMfcy28qEA0COROj1ct_0kFeDzOUhZTAsyUWwR2SZl2RDft6YLTJAyIKFA',
    developer: 'Radio Stations Free More Apps',
    developerId: 'Radio Stations Free More Apps',
    priceText: 'FREE',
    free: true,
    summary: 'Gravidez semana a semana e música para grávidas. Siga a evolução do bebê',
    scoreText: '0,0',
    score: 0 },
  { title: 'Música para Gravidez',
    appId: 'com.ultimategamestudio.musicforpregnancy',
    url: 'https://play.google.com/store/apps/details?id=com.ultimategamestudio.musicforpregnancy',
    icon: 'https://lh3.googleusercontent.com/CFfhNgvWVIczJXqAFrRW1406S1Vl3ue9AG5D6EliBeFp-VFVY6g0NYg0LFo4sNmrKw',
    developer: 'Ultimate Mobile',
    developerId: 'Ultimate Mobile',
    priceText: 'FREE',
    free: true,
    summary: 'Música para a gravidez é uma coleção escolhida a dedo de faixas para',
    scoreText: '4,2',
    score: 4.237838 },
  { title: 'Calendário WomanLog Pregnancy',
    appId: 'com.proactiveapp.womanlogpregnancy.free',
    url: 'https://play.google.com/store/apps/details?id=com.proactiveapp.womanlogpregnancy.free',
    icon: 'https://lh5.ggpht.com/ll5YJbLSqcislCdM65cYYhXx-a74moVUFP9ryXWiISnuaMO4qsjV-pck0PvxsthertNW',
    developer: 'Pro Active App',
    developerId: '7533781957734301773',
    priceText: 'FREE',
    free: true,
    summary: 'Calendário para cada mulher grávida!',
    scoreText: '4,3',
    score: 4.306199 },
  { title: 'Exercícios da ioga da gravidez',
    appId: 'com.HomeFitness.Pregnant',
    url: 'https://play.google.com/store/apps/details?id=com.HomeFitness.Pregnant',
    icon: 'https://lh3.googleusercontent.com/NY2R0de1DpQwvq1LBmV2ij7gLtUSvEihHY2HXHWX6EICOq9cUcZGIXEKGTIeaUK30QU',
    developer: 'Home Fitness',
    developerId: 'Home Fitness',
    priceText: 'FREE',
    free: true,
    summary: 'Exercícios diários divertidos e eficazes concebidos para a gravidez.',
    scoreText: '4,0',
    score: 3.9619565 },
  { title: 'Calendário Menstrual, Período Fértil e Ovulação',
    appId: 'com.popularapp.periodcalendar',
    url: 'https://play.google.com/store/apps/details?id=com.popularapp.periodcalendar',
    icon: 'https://lh3.googleusercontent.com/jCw0w3M5ILePsx_LxtCNJHSntwGsa4yPY-PfiiXBtbNo-pvCNMyo6N5PUKiu1v9URDs',
    developer: 'Simple Design Ltd.',
    developerId: 'Simple Design Ltd.',
    priceText: 'FREE',
    free: true,
    summary: 'Avisar o próximo período e fertilidade, Fácil de engravidar ou evitar gravidez.',
    scoreText: '4,8',
    score: 4.7858677 },
  { title: 'Bebê Gravidez',
    appId: 'com.pregnancy.android',
    url: 'https://play.google.com/store/apps/details?id=com.pregnancy.android',
    icon: 'https://lh3.googleusercontent.com/AHPmdCaUdNSKWJJAd0ds3PjTbLFt7iGSk8DMcU3DBSKnuBwQgwLUEBZgXVoR4bpbrw',
    developer: 'gelato_cooper',
    developerId: 'gelato_cooper',
    priceText: 'FREE',
    free: true,
    summary: 'Bebê Gravidez',
    scoreText: '3,6',
    score: 3.5758514 },
  { title: 'Gravidez Passo a Passo',
    appId: 'com.mattiasapps.gravidezpassoapasso',
    url: 'https://play.google.com/store/apps/details?id=com.mattiasapps.gravidezpassoapasso',
    icon: 'https://lh3.ggpht.com/LrXpryD31go8X1pmz-Nw5ZDLnNGjFb8hvdzlp8_Wi7DaNTGFE6sOD3REhnZPJNGLMA',
    developer: 'Mattias Apps',
    developerId: 'Mattias Apps',
    priceText: 'FREE',
    free: true,
    summary: 'Guia passo a passo de tudo que acontece durante o período de gravidez é grátis.',
    scoreText: '3,5',
    score: 3.5019763 },
  { title: 'Exercícios na Gravidez',
    appId: 'us.embarazo.pregnancy.exercices',
    url: 'https://play.google.com/store/apps/details?id=us.embarazo.pregnancy.exercices',
    icon: 'https://lh3.ggpht.com/k1iY6wcREy6m44w79jknFBggBV-Qntf5K3Stkrqz1I_QyJyJFiIXx7rsdFMcDWtTsiM',
    developer: 'We Love Free Apps',
    developerId: 'We Love Free Apps',
    priceText: 'FREE',
    free: true,
    summary: 'Exercícios para a gravidez. As mulheres grávidas podem praticar esportes.',
    scoreText: '3,6',
    score: 3.631579 },
  { title: 'Exercícios para gestantes fazer em casa',
    appId: 'com.samantharoobol.pregnancyworkout',
    url: 'https://play.google.com/store/apps/details?id=com.samantharoobol.pregnancyworkout',
    icon: 'https://lh3.googleusercontent.com/3y9lSDAgEh06AissnPjuyi7qwiTdWysLddhEzEnxhvbcq9m9oh0GGVfcFECBgAnobQ',
    developer: 'Stay Fit With Samantha',
    developerId: 'Stay Fit With Samantha',
    priceText: 'FREE',
    free: true,
    summary: 'Exercícios para gestantes fazer em casa: guia de atividade física para a grávida',
    scoreText: '2,6',
    score: 2.575 },
  { title: 'Tempo de Gestação',
    appId: 'br.landersongomes.TempoDeGestacao',
    url: 'https://play.google.com/store/apps/details?id=br.landersongomes.TempoDeGestacao',
    icon: 'https://lh3.googleusercontent.com/2rjc2aAUFl0AZ5cczfiLoSK6Ju8U301XumG_-4OMcNZd2mW7tBMe0e2ELJmq-WDejK0',
    developer: 'Landerson Gomes',
    developerId: '9051415027239702926',
    priceText: 'FREE',
    free: true,
    summary: 'Este aplicativo calcula o tempo de gestação a partir de uma data informada.',
    scoreText: '4,2',
    score: 4.176316 },
  { title: 'Semanas de Embarazo',
    appId: 'com.spanish.pregnancy.embarazo.mujer.baby',
    url: 'https://play.google.com/store/apps/details?id=com.spanish.pregnancy.embarazo.mujer.baby',
    icon: 'https://lh3.googleusercontent.com/PxQS5GEn2IkXbL5gDc561QfxloVK0eAtlQJyiB_2-j0_v5bJaCaL0iWDOKGNhwJuig',
    developer: 'Free game and app',
    developerId: 'Free game and app',
    priceText: 'FREE',
    free: true,
    summary: 'pregnancy Week',
    scoreText: '3.6',
    score: 3.6060605 },
  { title: 'My Pregnancy Calculator',
    appId: 'com.ecare.pregnancycalculator',
    url: 'https://play.google.com/store/apps/details?id=com.ecare.pregnancycalculator',
    icon: 'https://lh3.googleusercontent.com/_IeBAF-Ya7NqCbszjwnl1jNbrxk2qIWzbTuOkjEUNQR411wv2FptgeH9h1BzfYp3kj53',
    developer: 'Baskaran Arunasalam',
    developerId: 'Baskaran Arunasalam',
    priceText: 'FREE',
    free: true,
    summary: 'A simple application to determine the milestones of your pregnancy.',
    scoreText: '4.0',
    score: 4.042938 },
  { title: 'Pregnancy and Baby Day by Day',
    appId: 'com.zoobagames.android.hamilelik',
    url: 'https://play.google.com/store/apps/details?id=com.zoobagames.android.hamilelik',
    icon: 'https://lh3.googleusercontent.com/N2jTb1sn9CeTl4qhtXxkqlT1ucHpPSG3AWsvNZleOdrZEpUfVoY7WvRCUInux_GaFWDm',
    developer: 'Vellichor.net',
    developerId: '6377392626121483844',
    priceText: 'FREE',
    free: true,
    summary: 'Day by day and week by week, the story of mother and infant development!',
    scoreText: '4.5',
    score: 4.548162 },
  { title: 'Home Pregnancy test:Pregnancy Symptoms & Pregnancy',
    appId: 'embarazo.pregnant.pregnancy',
    url: 'https://play.google.com/store/apps/details?id=embarazo.pregnant.pregnancy',
    icon: 'https://lh3.googleusercontent.com/t2LfFMIErMdOoPxuSr7qVHL7ULM9MPMx-s5veg61M669kboMwQqMUsgO8u3Knn_ZjE8',
    developer: 'NextGen Encoder',
    developerId: 'NextGen Encoder',
    priceText: 'FREE',
    free: true,
    summary: 'Pregnancy test at home and helps you with pregnancy signs and symptoms',
    scoreText: '4.4',
    score: 4.3703704 },
  { title: 'Pregnancy Exercise and workout at home',
    appId: 'com.pregnancy.exercise.and.workout.at.home.fitness.for.pregnant',
    url: 'https://play.google.com/store/apps/details?id=com.pregnancy.exercise.and.workout.at.home.fitness.for.pregnant',
    icon: 'https://lh3.googleusercontent.com/I5RaI5zUkRR1a-ATu6QoaWj8qiZg46baTvA-SxiRsLtOxjD_wgBWDAA4_nwgLhciXUov',
    developer: 'Pregnur Apps',
    developerId: 'Pregnur Apps',
    priceText: 'FREE',
    free: true,
    summary: 'Gain insightful information of pregnancy exercises of each day, week &amp; month',
    scoreText: '4.4',
    score: 4.3956523 },
  { title: 'Pregnancy Workouts at Home',
    appId: 'pregnancyworkoutsathome.yogaandexercise',
    url: 'https://play.google.com/store/apps/details?id=pregnancyworkoutsathome.yogaandexercise',
    icon: 'https://lh3.googleusercontent.com/wla2ebd368C1KJyLzRARFz4fOmLK_anBCVEOCJotarSNl8CbsNg5qJ3ceZpOqvq6q-c',
    developer: 'Retro Golden Apps',
    developerId: 'Retro Golden Apps',
    priceText: 'FREE',
    free: true,
    summary: 'Pregnancy exercise and workouts at home! Also pregnancy yoga exercises daily!',
    scoreText: '3.5',
    score: 3.5 },
  { title: 'Signs of Pregnancy with Pregnancy Test',
    appId: 'com.healthdevapps.test.pregnancysigns',
    url: 'https://play.google.com/store/apps/details?id=com.healthdevapps.test.pregnancysigns',
    icon: 'https://lh3.googleusercontent.com/vnmWKpTPxjtb61pif1rTUVx6ZhOFSItjIRrrwZooNm8GKZuxNq88TaGiYcpprlZysA',
    developer: 'healthdevapps',
    developerId: 'healthdevapps',
    priceText: 'FREE',
    free: true,
    summary: 'Signs of Pregnancy with Pregnancy Test is a handy app to Understand pregnancy',
    scoreText: '3.9',
    score: 3.902439 },
  { title: 'Early signs of pregnancy - pregnancy symptoms',
    appId: 'com.earlysignsofpregnancy.gestation',
    url: 'https://play.google.com/store/apps/details?id=com.earlysignsofpregnancy.gestation',
    icon: 'https://lh3.googleusercontent.com/CEabCzJRq9pPwiF6vBLUrw0jpqVvWkq-UdUJzyzmjthlHitkYk9cdz1WBnBKPtmTlg',
    developer: 'best4andew',
    developerId: 'best4andew',
    priceText: 'FREE',
    free: true,
    summary: 'Early signs of pregnancy - app which describes different symptoms of pregnancy',
    scoreText: '2.3',
    score: 2.3333333 },
  { title: 'Pregnancy Test - Pregnancy test checker',
    appId: 'me.pregnancycare.pregnancytest',
    url: 'https://play.google.com/store/apps/details?id=me.pregnancycare.pregnancytest',
    icon: 'https://lh3.googleusercontent.com/JPbIue2r267-HQla0GmCnSVtUcDwCxIAEq4wCOxanifiGC0bIW62TFtjzzbVc8vQrN4',
    developer: 'PregnancyCareMe',
    developerId: '7046397099574558377',
    priceText: 'FREE',
    free: true,
    summary: 'Am I pregnant? Maybe? You’re not sure? - Let&#39;s check it out.',
    scoreText: '3.9',
    score: 3.8867202 },
  { title: 'Pregnancy Exercises',
    appId: 'com.andromo.dev522101.app479934',
    url: 'https://play.google.com/store/apps/details?id=com.andromo.dev522101.app479934',
    icon: 'https://lh3.googleusercontent.com/0x-3CSKupSmB7z5XmSaXFZzW5VRTLPLy34ZyQgW0NPq8QQEOAgFiszl6Zc5BqUPlaQk',
    developer: 'B6Squad Dev.',
    developerId: 'B6Squad Dev.',
    priceText: 'FREE',
    free: true,
    summary: 'Discover the best and safest ways to workout while pregnant',
    scoreText: '4.2',
    score: 4.2347827 },
  { title: 'Pregnancy test + Start Date',
    appId: 'com.pregnancy.test.startdate',
    url: 'https://play.google.com/store/apps/details?id=com.pregnancy.test.startdate',
    icon: 'https://lh3.googleusercontent.com/8QshajXBbvOIkNG2H0dQVRtUDpPg5ezVBIeaTz2zE-Nmkge3vBpDFS4solVyoKGbQg',
    developer: 'devappsworld.inc',
    developerId: 'devappsworld.inc',
    priceText: 'FREE',
    free: true,
    summary: 'The Best Ways To Confirm Pregnancy.',
    scoreText: '3.2',
    score: 3.2233677 },
  { title: 'Meu Pré-natal',
    appId: 'br.ufmg.medicina.meuPreNatal',
    url: 'https://play.google.com/store/apps/details?id=br.ufmg.medicina.meuPreNatal',
    icon: 'https://lh3.googleusercontent.com/I5TzoUDvGM1I6JCvwpBszYNTqLIV1tC6y94FJ45gne-c0BYfngXLTZw4HD_7F8ISSLs',
    developer: 'Butec Inovação Ilimitada',
    developerId: 'Butec Inovação Ilimitada',
    priceText: 'FREE',
    free: true,
    summary: 'Prenatal follow-up with app from the CINS of the Faculty of Medicine of UFMG',
    scoreText: '4.0',
    score: 3.9809523 },
  { title: 'Am I Pregnant?(Pregnancy test)',
    appId: 'com.test.hamile.miyim',
    url: 'https://play.google.com/store/apps/details?id=com.test.hamile.miyim',
    icon: 'https://lh3.googleusercontent.com/ZzLjMvjaOSekHOKK-kPzRBdlT3mz6pU8Q5cC-bdEPw23CVJu3FBvzUpHKgQi36pF56Y',
    developer: 'AFY Mobile',
    developerId: 'AFY Mobile',
    priceText: 'FREE',
    free: true,
    summary: 'New, digital, real pregnancy test! Download correct pregnancy test in English.',
    scoreText: '3.5',
    score: 3.5029013 },
  { title: 'Pregnancy Baby & Baby Kick',
    appId: 'com.pregnancy.android',
    url: 'https://play.google.com/store/apps/details?id=com.pregnancy.android',
    icon: 'https://lh3.googleusercontent.com/AHPmdCaUdNSKWJJAd0ds3PjTbLFt7iGSk8DMcU3DBSKnuBwQgwLUEBZgXVoR4bpbrw',
    developer: 'gelato_cooper',
    developerId: 'gelato_cooper',
    priceText: 'FREE',
    free: true,
    summary: 'Calculate Women&#39;s Pregnancy Date, Baby Kick, Count-down Tracker, nearby Hospital',
    scoreText: '3.6',
    score: 3.5758514 },
  { title: 'Pregnancy Test Conception Date Calculator',
    appId: 'com.healthdevapps.test.pregnancycalc',
    url: 'https://play.google.com/store/apps/details?id=com.healthdevapps.test.pregnancycalc',
    icon: 'https://lh3.googleusercontent.com/f_nzA2qZ64dg_cCWMn2XPfqWqn_8wL1kfldva_59-fOYuSJyyDLFHj8cSWBMSbhel_M',
    developer: 'healthdevapps',
    developerId: 'healthdevapps',
    priceText: 'FREE',
    free: true,
    summary: 'Pregnancy Test Conception Date Calculator is a handy app to Understand pregnancy',
    scoreText: '2.7',
    score: 2.689655 },
  { title: 'Pregnancy yoga Exercises',
    appId: 'com.HomeFitness.Pregnant',
    url: 'https://play.google.com/store/apps/details?id=com.HomeFitness.Pregnant',
    icon: 'https://lh3.googleusercontent.com/NY2R0de1DpQwvq1LBmV2ij7gLtUSvEihHY2HXHWX6EICOq9cUcZGIXEKGTIeaUK30QU',
    developer: 'Home Fitness',
    developerId: 'Home Fitness',
    priceText: 'FREE',
    free: true,
    summary: 'Fun and effective daily Exercises designed for pregnancy.',
    scoreText: '4.0',
    score: 3.9619565 },
  { title: 'Pregnancy Gender Test',
    appId: 'com.mamp.afrodisign.fetalgender',
    url: 'https://play.google.com/store/apps/details?id=com.mamp.afrodisign.fetalgender',
    icon: 'https://lh6.ggpht.com/8MKtr4GbdKlrJwueAgIu2Gm8El-VreScQaiYwMfa38WbFj3tcIwBEkKiauQyWFNmONKD',
    developer: 'Jeycorp',
    developerId: 'Jeycorp',
    priceText: '$0.99',
    free: false,
    summary: 'We love to know the sex of the baby sipeulttae',
    scoreText: '1.6',
    score: 1.5714285 },
  { title: 'Ovulation Calendar & Fertility - Boy or Girl',
    appId: 'maybebaby.getpregnant.getbaby.flo',
    url: 'https://play.google.com/store/apps/details?id=maybebaby.getpregnant.getbaby.flo',
    icon: 'https://lh3.googleusercontent.com/Gw98MEMuz47JiN03wGAI7XKZtPy3g6s3zS6tXzsnLIRXKYXhWxfl5gfy_DX2A9TWg2df',
    developer: 'Leap Fitness Group',
    developerId: 'Leap Fitness Group',
    priceText: 'FREE',
    free: true,
    summary: 'Get pregnant fast. Know your chance of pregnancy &amp; predict your baby&#39;s gender.',
    scoreText: '4.8',
    score: 4.8328757 },
  { title: 'Pregnancy Calculator -Track Pregnancy Week by Week',
    appId: 'com.pregnancy.due.date.calculator.tracker',
    url: 'https://play.google.com/store/apps/details?id=com.pregnancy.due.date.calculator.tracker',
    icon: 'https://lh3.googleusercontent.com/iVNZFNl_hYGhzx4p7eDC1kiD4Q9wBIBHlzi90IMVLBGgH7cNmy6QXNvNO0lVaTxRYRT-',
    developer: 'EclixTech',
    developerId: '5732428430614709823',
    priceText: 'FREE',
    free: true,
    summary: 'Pregnancy due date Calculator to Track Pregnancy Week by Week',
    scoreText: '4.0',
    score: 4.0465117 },
  { title: 'Baby Heartbeat Listener',
    appId: 'com.lema.android.babyheartbeatlistener',
    url: 'https://play.google.com/store/apps/details?id=com.lema.android.babyheartbeatlistener',
    icon: 'https://lh6.ggpht.com/pKnEf1wM9peT_fax1RwQkAnsKXb5KFfe-oLC5ctr021izN_8pks95N5Y27_TOzn7Wek',
    developer: 'Lema Android App',
    developerId: 'Lema Android App',
    priceText: 'FREE',
    free: true,
    summary: 'Listen, save and share the heartbeats of your future baby.',
    scoreText: '2.4',
    score: 2.412674 },
  { title: 'Pregnancy Test Conception Date',
    appId: 'com.devworldapps.pregnancytest.conceptiondateapp',
    url: 'https://play.google.com/store/apps/details?id=com.devworldapps.pregnancytest.conceptiondateapp',
    icon: 'https://lh3.googleusercontent.com/-pJtHxYVDw0O3XGfpURaC45Ff4qhOgOfxdLgaJuLbCFExqsHWCdv15QY-YmYp6Aj5M_1',
    developer: 'devappsworld.inc',
    developerId: 'devappsworld.inc',
    priceText: 'FREE',
    free: true,
    summary: 'the best Pregnancy Test Conception Date app Calculator',
    scoreText: '3.3',
    score: 3.2694445 },
  { title: 'Period and Ovulation Tracker',
    appId: 'com.smsrobot.period',
    url: 'https://play.google.com/store/apps/details?id=com.smsrobot.period',
    icon: 'https://lh3.googleusercontent.com/vHTcDLUc-6U7gMEDZ_FFN0IZzUjdy2rhlyoidRabMiPOPma0b_jubq-En6kOO13pa-A',
    developer: 'SMSROBOT LTD (Auto Call Recorder, Period Tracker)',
    developerId: '7385958080524828270',
    priceText: 'FREE',
    free: true,
    summary: 'Free menstrual cycle App,ovulation calculator and period calendar with reminders',
    scoreText: '4.5',
    score: 4.521298 },
  { title: 'Real Pregnancy Test & Quiz',
    appId: 'com.snstu.pregnancytestpregnancyquiz',
    url: 'https://play.google.com/store/apps/details?id=com.snstu.pregnancytestpregnancyquiz',
    icon: 'https://lh3.googleusercontent.com/jIgyzDQOzw1Im5Y6VINUssNfxBGOdBWTqRcSTlx-N1H8mV7QrQiGmb-Vy3Xj_gCaeIE',
    developer: 'YNR Studios',
    developerId: 'YNR Studios',
    priceText: 'FREE',
    free: true,
    summary: 'Real Pregnancy Test,Pregnancy Quiz,Am I Pregnant,Get Pregnant,Easy Pregnancy',
    scoreText: '4.2',
    score: 4.2423625 },
  { title: 'WomanLog Pregnancy Calendar',
    appId: 'com.proactiveapp.womanlogpregnancy.free',
    url: 'https://play.google.com/store/apps/details?id=com.proactiveapp.womanlogpregnancy.free',
    icon: 'https://lh5.ggpht.com/ll5YJbLSqcislCdM65cYYhXx-a74moVUFP9ryXWiISnuaMO4qsjV-pck0PvxsthertNW',
    developer: 'Pro Active App',
    developerId: '7533781957734301773',
    priceText: 'FREE',
    free: true,
    summary: 'Calendar for every pregnant woman!',
    scoreText: '4.3',
    score: 4.306199 },
  { title: 'Pregnancy test Start Date calculator',
    appId: 'com.santedevapps.pg.pregnancytest',
    url: 'https://play.google.com/store/apps/details?id=com.santedevapps.pg.pregnancytest',
    icon: 'https://lh3.googleusercontent.com/HVcei9kKNABf4Vsua1tYIpCWyzdrbIW-H0pDOc9MCOFAmvqKXk8QlJUtS5BiMK4EJrU',
    developer: 'santedevappspro',
    developerId: 'santedevappspro',
    priceText: 'FREE',
    free: true,
    summary: 'Are you pregnant? Then this Pregnancy test Start Date calculator  app is for You',
    scoreText: '5.0',
    score: 5 },
  { title: 'How to Lose Weight Fat After Pregnancy',
    appId: 'com.andromo.dev516135.app532653',
    url: 'https://play.google.com/store/apps/details?id=com.andromo.dev516135.app532653',
    icon: 'https://lh3.googleusercontent.com/zwhm5-p74bj-PhmQuWpahx_s780Tm4TcNvP7hWE2sLxDWefqC5EkQVIKLDni6F_zVx8',
    developer: 'App4Life dev',
    developerId: 'App4Life dev',
    priceText: 'FREE',
    free: true,
    summary: 'Struggling to lose bugling post-baby-tummy after pregnancy ? This App is for you',
    scoreText: '3.6',
    score: 3.5535715 },
  { title: 'Music for pregnancy',
    appId: 'musicaembarazo.trucosembarazo.consejosembarazo',
    url: 'https://play.google.com/store/apps/details?id=musicaembarazo.trucosembarazo.consejosembarazo',
    icon: 'https://lh3.googleusercontent.com/Zb4INtVIwRUHQJj29MqCPWN12dA3pBGr2qZI-J8D6bbteg95yJuXmkD6Uxb9O9L-mSk',
    developer: 'creativembapp',
    developerId: 'creativembapp',
    priceText: 'FREE',
    free: true,
    summary: 'The best compilation of music for pregnancy free.',
    scoreText: '3.8',
    score: 3.7608695 },
  { title: 'Baby Story - Pregnancy & Baby Milestones Photos',
    appId: 'com.BestPhotoEditor.BabyStory',
    url: 'https://play.google.com/store/apps/details?id=com.BestPhotoEditor.BabyStory',
    icon: 'https://lh3.googleusercontent.com/IYc0cp16SOOMjDYJa-HTzsRppHuiGjYFZWU5J1K0v4EKb2_LnsJ_IVezbtXCcqrDnWlB',
    developer: 'Best Photo Editor',
    developerId: '8814226609646914318',
    priceText: 'FREE',
    free: true,
    summary: 'Capture your baby or pregnancy milestones with funny artworks, texts &amp; collages',
    scoreText: '4.6',
    score: 4.603009 },
  { title: 'Pregnancy MOM and baby',
    appId: 'appinventor.ai_enfandroid.graveng100',
    url: 'https://play.google.com/store/apps/details?id=appinventor.ai_enfandroid.graveng100',
    icon: 'https://lh5.ggpht.com/euT-6bqiBPTymFWcVU8HF9F4mLDN53H60e4k9IXRQMF6dTAQHHalQcG4zBXBj0mhGWTL',
    developer: 'enfandroid',
    developerId: '6348279764230937913',
    priceText: 'FREE',
    free: true,
    summary: 'Pregnancy MOM and baby',
    scoreText: '3.5',
    score: 3.5086207 },
  { title: 'Pregnancy Test + Due Date',
    appId: 'com.pregnancy.test.devappsworld',
    url: 'https://play.google.com/store/apps/details?id=com.pregnancy.test.devappsworld',
    icon: 'https://lh3.googleusercontent.com/Zd2ZhNPhRCOkB_S9tmKDucSygbGu6P97_Tv2coiBHc6sN8h02NQTpmyUKoVp0JEpkio',
    developer: 'devappsworld.inc',
    developerId: 'devappsworld.inc',
    priceText: 'FREE',
    free: true,
    summary: 'Welcome to The best Pregnancy Test + Due Date app!.',
    scoreText: '3.5',
    score: 3.4534883 },
  { title: 'Gebelik Testi - Hamile miyim?',
    appId: 'com.hamilemiyim.hamilemiyim',
    url: 'https://play.google.com/store/apps/details?id=com.hamilemiyim.hamilemiyim',
    icon: 'https://lh3.googleusercontent.com/QzKX-WBSLkwL0Eep-zOw2yFg1VXCxEdsUt_bJTB1djmQ8b4jlJXoqMiD1bDVcC8KAw',
    developer: 'Ada System',
    developerId: 'Ada System',
    priceText: 'FREE',
    free: true,
    summary: 'There are predictions based on pregnancy symptoms pregnancy test application.',
    scoreText: '3.4',
    score: 3.4444444 },
  { title: 'Évolution de bébé',
    appId: 'com.evolution.famme.bebe',
    url: 'https://play.google.com/store/apps/details?id=com.evolution.famme.bebe',
    icon: 'https://lh3.googleusercontent.com/Kr-gs4LJzZZ8BG-pgmVR6RfjypBd6O9GNZeyJuWrdcOIhjccGN9qZWrROO9Ifd7s1x0',
    developer: 'This_new',
    developerId: 'This_new',
    priceText: 'FREE',
    free: true,
    summary: 'symptoms of pregnancy until birth, which gives you information.',
    scoreText: '3.8',
    score: 3.8 },
  { title: 'Glow: Fertility Calculator and Ovulation Tracker',
    appId: 'com.glow.android',
    url: 'https://play.google.com/store/apps/details?id=com.glow.android',
    icon: 'https://lh3.googleusercontent.com/u9TMpRQYcbI2cZw-mgjSrsh8hw8QvQqUnQdD5W21F0q5_J8QbibwjKGdHI4Vyw2eLjU',
    developer: 'Glow Inc',
    developerId: '5645706041873155457',
    priceText: 'FREE',
    free: true,
    summary: 'Ovulation tracker: follow your fertility period &amp; discover when to get pregnant',
    scoreText: '4.6',
    score: 4.624244 },
  { title: 'My Baby Bod- pregnancy pics & progression collages',
    appId: 'com.mybabybod.android',
    url: 'https://play.google.com/store/apps/details?id=com.mybabybod.android',
    icon: 'https://lh3.googleusercontent.com/YTUz6DqBrDW5v1sH8z4C2RQiGtkgoZKwpX6wU9YnuqRD8V2_hsaH94HnxmyiFZOTLrQ',
    developer: 'OJA Enterprises Pty Ltd',
    developerId: 'OJA Enterprises Pty Ltd',
    priceText: 'FREE',
    free: true,
    summary: 'Collage your evolution from bump to baby; add gorgeous badges, doodles &amp; borders',
    scoreText: '2.4',
    score: 2.4210527 },
  { title: 'Pregnancy Test with Pregnancy Calculator',
    appId: 'com.healthdevapps.test.pregnancytest',
    url: 'https://play.google.com/store/apps/details?id=com.healthdevapps.test.pregnancytest',
    icon: 'https://lh3.googleusercontent.com/LW67hGauFo3RVyyVl30iQIHW0qyPs5wFjNpjp5jqL5fTX3THbVxX--wemy7lAykIRCY',
    developer: 'healthdevapps',
    developerId: 'healthdevapps',
    priceText: 'FREE',
    free: true,
    summary: 'Pregnancy Test with Pregnancy Calculator is a handy app to Understand pregnancy',
    scoreText: '3.7',
    score: 3.7272727 },
  { title: 'Pregnancy Test Due Date + Conception Date',
    appId: 'com.devworldapps.pregnancytest.duedateapp',
    url: 'https://play.google.com/store/apps/details?id=com.devworldapps.pregnancytest.duedateapp',
    icon: 'https://lh3.googleusercontent.com/0OP3qfgkhUgFP8DKAmoQceAffCuwWOmQQMFLTiV1QqUatl_2dghntrM7EHZTOF0Dag',
    developer: 'devappsworld.inc',
    developerId: 'devappsworld.inc',
    priceText: 'FREE',
    free: true,
    summary: 'the best Pregnancy Test Due Date + Conception Date app',
    scoreText: '3.3',
    score: 3.321839 },
  { title: 'Pregnancy test DroidPredictor',
    appId: 'com.andropredictor.andropredictor',
    url: 'https://play.google.com/store/apps/details?id=com.andropredictor.andropredictor',
    icon: 'https://lh3.googleusercontent.com/NEnd5dRLn8zjVRm2k1BwcqZ6PZ1HfNLPsyYxvA2QR6IknYYpxMZ_PmVpVizQJXGCX30',
    developer: 'Indian Hill',
    developerId: 'Indian Hill',
    priceText: 'FREE',
    free: true,
    summary: 'Reliable pregnancy test, fast and easy.<br>Find out if you are pregnant.',
    scoreText: '3.5',
    score: 3.4629629 },
  { title: 'Pregnancy Music',
    appId: 'pregnancymusic.babymusic.musicaembarazo',
    url: 'https://play.google.com/store/apps/details?id=pregnancymusic.babymusic.musicaembarazo',
    icon: 'https://lh3.googleusercontent.com/rq5ITvhwteYgqvGr0iXsODUzwrOufBMkq9Qm9sKumKV8Q4K2wio_3GLtjVluT2YIIFo',
    developer: 'appsfunnyvideosmusicasimeritos',
    developerId: 'appsfunnyvideosmusicasimeritos',
    priceText: 'FREE',
    free: true,
    summary: 'With pregnancy music for baby you can play music free',
    scoreText: '3.0',
    score: 3 },
  { title: 'Pregnancy Test - Check Due Date',
    appId: 'com.pregnancytest.test.checkduedate',
    url: 'https://play.google.com/store/apps/details?id=com.pregnancytest.test.checkduedate',
    icon: 'https://lh3.googleusercontent.com/PcHK-5S7BbJemJyR6Z5696mh-jTSDi6o_BLpWvdxQxiaz2IsvwRRxU8ruuVQyMUEjw',
    developer: 'devappsworld.inc',
    developerId: 'devappsworld.inc',
    priceText: 'FREE',
    free: true,
    summary: 'The Best Ways To Confirm Pregnancy + Due Date.',
    scoreText: '3.5',
    score: 3.5 },
  { title: 'Boy Or Girl Pregnancy Test',
    appId: 'app.boyorgirl.predictor.free',
    url: 'https://play.google.com/store/apps/details?id=app.boyorgirl.predictor.free',
    icon: 'https://lh3.googleusercontent.com/et_7I_aIyxigVsCGAG6-uLt7DkubslsW-puWeoWIRRwr2XW8b5Pjzu6vEOelNO7MdEWS',
    developer: 'Fernando Zorrilla S.M.',
    developerId: 'Fernando Zorrilla S.M.',
    priceText: 'FREE',
    free: true,
    summary: 'Predict future baby&#39;s Gender for Boy or Girl',
    scoreText: '4.1',
    score: 4.0697308 },
  { title: 'Pregnancy Test fertility + Conception Date',
    appId: 'com.devworldapps.pregnancytest.fertilitycalculator',
    url: 'https://play.google.com/store/apps/details?id=com.devworldapps.pregnancytest.fertilitycalculator',
    icon: 'https://lh3.googleusercontent.com/OYsW5PNiIVtROL6G-zsu2woi2KRRbv6aEaDOQM4eZvBz1rmO4OZHB2UF6EeH920pm-M',
    developer: 'devappsworld.inc',
    developerId: 'devappsworld.inc',
    priceText: 'FREE',
    free: true,
    summary: 'the best Pregnancy Test fertility + Conception Date app',
    scoreText: '3.3',
    score: 3.2666667 },
  { title: 'معلومات عن الحمل و الولادة',
    appId: 'com.icreativeapps.pregnancy.grossesse',
    url: 'https://play.google.com/store/apps/details?id=com.icreativeapps.pregnancy.grossesse',
    icon: 'https://lh3.googleusercontent.com/xXrawMPvnDybcP3zSkxNy9coMaXf9s8Znmfb5iV3Nyl4_iw5R-MctGOpbjCm9Y_PeRc',
    developer: 'iCreative-Apps',
    developerId: '5359849884533525069',
    priceText: 'FREE',
    free: true,
    summary: 'Pregnancy and childbirth information will help you track fetal stages until birth',
    scoreText: '4.3',
    score: 4.3125 },
  { title: 'Period Tracker, Ovulation Calendar & Fertility app',
    appId: 'periodtracker.pregnancy.ovulationtracker',
    url: 'https://play.google.com/store/apps/details?id=periodtracker.pregnancy.ovulationtracker',
    icon: 'https://lh3.googleusercontent.com/IubDGAuwSb_9_9Pjje2Mjyr93coQ3USoN9RM0PGB3bgHNdCCIeqqX_BtNhBZf-5jT4W7',
    developer: 'Leap Fitness Group',
    developerId: 'Leap Fitness Group',
    priceText: 'FREE',
    free: true,
    summary: 'Track period &amp; ovulation, know your next period day &amp; pregnancy chance.',
    scoreText: '4.9',
    score: 4.8846116 },
  { title: 'Phases of the Moon Pro',
    appId: 'com.universetoday.moon.phases',
    url: 'https://play.google.com/store/apps/details?id=com.universetoday.moon.phases',
    icon: 'https://lh3.googleusercontent.com/jG78CAX_3jSlNBcuDrtFh5L4VXL1Re408BMcVnJnpZ4hQsRqXJDipeHQ2z7ya2nEpR8',
    developer: 'M2Catalyst, LLC.',
    developerId: 'M2Catalyst, LLC.',
    priceText: '$1.99',
    free: false,
    summary: 'Ad-free moon phase calendar with live wallpaper, lunar widget, &amp; 3D simulation.',
    scoreText: '4.7',
    score: 4.6693068 },
  { title: 'How To Know If Your Pregnant',
    appId: 'com.vapps.comosabersiestoyembarazada',
    url: 'https://play.google.com/store/apps/details?id=com.vapps.comosabersiestoyembarazada',
    icon: 'https://lh3.googleusercontent.com/THS_rmcvV-LI_BubbME11otPR3xmvLdFWN01rqxXcCXnB-8mZc0Zbk_qQz96tw4R1w',
    developer: 'Easy Life Studio',
    developerId: 'Easy Life Studio',
    priceText: 'FREE',
    free: true,
    summary: '👶🏻 Discover quickly if you are pregnant ... without laboratory tests! 👶🏻',
    scoreText: '3.8',
    score: 3.8417265 },
  { title: 'Pregnancy Test Start Date Calculator',
    appId: 'com.devworldapps.pregnancytest.startdatecalculator',
    url: 'https://play.google.com/store/apps/details?id=com.devworldapps.pregnancytest.startdatecalculator',
    icon: 'https://lh3.googleusercontent.com/OPoRVXLQBIpgXu8CBNEz6yJtYZCYP2IDLK3TENLK_LrfXydgkS8OxnuX7RhEmEiUPIo',
    developer: 'devappsworld.inc',
    developerId: 'devappsworld.inc',
    priceText: 'FREE',
    free: true,
    summary: 'the best Pregnancy Test Start Date Calculator app',
    scoreText: '3.6',
    score: 3.6052632 },
  { title: 'Pregnancy Workout Program',
    appId: 'com.samantharoobol.pregnancyworkout',
    url: 'https://play.google.com/store/apps/details?id=com.samantharoobol.pregnancyworkout',
    icon: 'https://lh3.googleusercontent.com/3y9lSDAgEh06AissnPjuyi7qwiTdWysLddhEzEnxhvbcq9m9oh0GGVfcFECBgAnobQ',
    developer: 'Stay Fit With Samantha',
    developerId: 'Stay Fit With Samantha',
    priceText: 'FREE',
    free: true,
    summary: 'A prenatal workout schedule with exercises for beginners during pregnancy.',
    scoreText: '2.6',
    score: 2.575 },
  { title: 'Boy or Girl - Gender Predictor',
    appId: 'com.knoozapps.boyorgirl',
    url: 'https://play.google.com/store/apps/details?id=com.knoozapps.boyorgirl',
    icon: 'https://lh3.googleusercontent.com/wWKdoKpos-Ta-Tlb8DykkfXu63_cRAjQ_9nFBYia1HheUPsrF8PjYNew_f2zgH8Eg-s',
    developer: 'KNOOZ Apps',
    developerId: 'KNOOZ Apps',
    priceText: 'FREE',
    free: true,
    summary: 'Use Our Gender Predictor App to Predict The Gender of Your Baby During Pregnancy',
    scoreText: '4.0',
    score: 3.9705036 },
  { title: 'My Ovulation Calculator',
    appId: 'com.ecare.ovulationcalculator',
    url: 'https://play.google.com/store/apps/details?id=com.ecare.ovulationcalculator',
    icon: 'https://lh3.ggpht.com/ITG9bRBp8Dfbcei7V5yubrtLjrzJYv9NVE3GdOyaAEfC5nRhIF989Of9ng0gdp5R',
    developer: 'Baskaran Arunasalam',
    developerId: 'Baskaran Arunasalam',
    priceText: 'FREE',
    free: true,
    summary: 'A simple and easy to use application to calculate the time of ovulation.',
    scoreText: '3.9',
    score: 3.9273655 },
  { title: 'Period Tracker Flo, Ovulation Calendar & Pregnancy',
    appId: 'org.iggymedia.periodtracker',
    url: 'https://play.google.com/store/apps/details?id=org.iggymedia.periodtracker',
    icon: 'https://lh3.googleusercontent.com/mMpW6LYV5RCkxjCdUSavVgNM19OfQ7Yttdo15vtw_FMCSwM-PgEHZVG_L4lDXmHbC9M',
    developer: 'Flo Health, Inc.',
    developerId: '7859780945987939075',
    priceText: 'FREE',
    free: true,
    summary: 'Period calendar, ovulation tracker &amp; calculator, menstrual flow, fertility app.',
    scoreText: '4.9',
    score: 4.865075 } ]
